<style lang="less">
  page{
    background-color: #f7f7f7;
  }
  .authorImg{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 750rpx;
    height: 140rpx;
    background-color: #fff;
  }
  .authorImg image{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50rpx;
  }
  .author{
    font-size: 40rpx;
    color: #333;
    padding: 40rpx 90rpx;
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .description{
    padding: 40rpx 90rpx;
    background-color: #FFF;
    color: #999;
  }
  .Info{
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 40rpx;
    height: 105rpx;
    width: 670rpx;
    text-align: center;
    margin-top: 20rpx;
    border-bottom: 1rpx solid #f0f0f0;
    color: #999;
  }
  .Info .sel{
    width: 233rpx;
    // height: 105rpx;
    // font-size: 15rpx;
  }
  .Info text{
    font-size: 40rpx;
    color: #333;
    font-weight: 600;
  }
  .list{
    padding: 20rpx;
    width: 710rpx;
    height: auto;
    background-color: #fff;
    margin-top: 20rpx;
  }
  .listTitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80rpx;
    line-height: 80rpx;
  }
  .listTitle view:nth-child(1){
    font-size: 40rpx;
    color: #333;
  }
  .listTitle view:nth-child(2){
    font-size: 30rpx;
    color: #999;
  }
  .listTitle image{
    width: 30rpx;
    height: 30rpx;
  }
  .con{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 750rpx;
    height: 175rpx;
    border-bottom: 1rpx solid #f0f0f0;
    background-color: #fff;
  }
  .con .cover{
    width: 107rpx;
    height: 146rpx;
    // border: 1rpx solid red;
  }
  .con .cover image{
    width: 107rpx;
    height: 146rpx;
  }
  .con .info{
    margin-left: 20rpx;
    width: 615rpx;
    height: 146rpx;
    // border: 1rpx solid red;
  }
  .con .info view{
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    color: #999;
    font-size: 25rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  .con .info .title{
    color: #333;
    height: 60rpx;
    line-height: 70rpx;
    font-size: 38rpx;
    font-size: 600;
  }

  .iconfont {
    font-size: 40rpx;
  }
</style>
<template>
  <view>
    <view class="authorImg">
      <image src="{{authorinfodata.user.profile}}" />
    </view>
    <view class="author">{{authorinfodata.pen_name}}</view>
    <!-- <view class="description">
      描述描述描述描述描述描述描
    </view> -->
    <view class="Info">
      <view class="sel">
        <view>
          <text>{{authorBook.length}}</text>
        </view>
        <view>作品数量</view>
      </view>
      <view class="sel">
        <view>
          <text>{{authorinfodata.user.level}}</text>
        </view>
        <view>等级</view>
      </view>
      <view class="sel">
        <view>
          <text>11</text>
          万
        </view>
        <view>粉丝量</view>
      </view>
    </view>
    <view class="list">
      <view class="listTitle">
        <view>作者作品</view>
        <!-- <view>
          更多
          <icon class="iconfont icon-jiantouyou"></ivon>
        </view> -->
      </view>
      <view class="listCon">
        <block wx:for="{{authorBook}}" key="index" index="index" item="item">
          <view class="con" @tap="goBookDetails" data-id="{{item.id}}">
            <view class="cover">
              <image src="{{imgUrl + item.img}}" />
            </view>
            <view class="info">
              <view class="title">{{item.name}}</view>
              <view>
                <text wx:if="{{item.wether_complete === 'Uncompelete'}}">连载</text>
                <text wx:elif>完结</text>
                  · {{item.words_count}}字</view>
              <view>上架时间{{item.updated_at}}</view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Authorinfo extends wepy.page {
  config = {
    navigationBarTitleText: '作者信息'
  }
  // 生命组件ID
  components = {

  }

  mixins = []

  data = {
    authorBook: [],
    authorinfodata: null
  }

  computed = {}

  methods = {
    // 底部导航跳转
    goPage (url, evt) {
      // 销毁当前页{跳转}
      this.$redirect(url)
    }
  }

  events = {}

  onLoad(options) {
    // console.log(options.authorid)
    this.authorid = options.authorid
    this.authorinfodata = JSON.parse(options.authorinfodata)
    console.log(this.authorinfodata)
    this.$apply()
    // 个人信息初始化
    // 作家的其他作品以及数量
    this.authorOtherNovel()
  }
  // 作家的其他作品以及数量
  authorOtherNovel() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/authorOtherNovel/${this.authorid}`,
      method: 'GET',
      header: {
        AuthrizeOpenId: this.$parent.globalData.openId
      },
      success: data => {
        if (data.data.success) {
          this.authorBook = data.data.other_novels
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
}
</script>
