<style lang="less">
  #getUserInfo {
    position:fixed;
    top:0;
    width:750rpx !important;
    height:100% !important;
    padding:0rpx !important;
    z-index:999;
    background-color:rgba(255, 255, 255, 0);
    color:#fff;
  }
  .nav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 750rpx;
    height: 90rpx;
    border: 1rpx solid #f0f0f0;
  }
  .nav view{
    margin: 0 23rpx;
    font-size: 30rpx;
    color: #b7b7b7;
  }
  .nav view view{
    width: 25rpx;
    height: 0rpx;
    padding: 0;
    margin: auto;
    margin-top: 4rpx;
    border: 2rpx solid #fff;
  }
  .nav .action{
    color: #333;
  }
  .nav .action view{
    border: 2rpx solid #00c0a4;
  }
  .features{
    position: absolute;
    top: 0;
    right: 10rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90rpx;
    width: 145rpx;
  }
  .features image{
    width: 28rpx;
    height: 28rpx;
    margin: 0 23rpx;
  }
  .bookList{
    width: 750rpx;
    height: auto;
    margin-bottom: 120rpx;
  }
  .list{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 750rpx;
    height: 152rpx;
    border-bottom: 1rpx solid #f0f0f0;
    background-color: #fafafa;
    padding: 20rpx 20rpx;
  }
  .list .cover{
    width: 107rpx;
    height: 146rpx;
  }
  .list .cover image{
    width: 107rpx;
    height: 146rpx;
  }
  .list .info{
    margin-left: 20rpx;
    width: 497rpx;
    height: 146rpx;
  }
  .list .del{
    width: 120rpx;
    height: 146rpx;
    color: #999;
    display: flex;
    // align-items: center;
    justify-content: center;
  }
  .list .del icon {
    font-size: 35rpx;
  }
  .list .info view{
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    color: #999;
    font-size: 25rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  .list .info view:nth-child(2){
    margin-top: 10rpx;
  }
  .list .info .title{
    color: #333;
    height: 60rpx;
    line-height: 70rpx;
    font-size: 30rpx;
    font-size: 600;
  }
  .listTitle {
    display:flex;
    align-items:center;
    justify-content:space-between;
    height:80rpx;
    line-height:80rpx;
    padding: 0 30rpx;
  }
  .listTitle view:nth-child(1) {
    font-size:35rpx;
    font-weight: 600;
    color:#333;
  }
  .addbook{
    width: 700rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 45rpx;
    margin: auto;
    background: linear-gradient(to left, #69B8CF 0%,#40E2BD 100%);
    text-align: center;
    color: #fff;
    margin-top: 20rpx;
  }
  .noMore{
    display:flex;
    align-items:center;
    justify-content:center;
    width: 750rpx;
    height: 100rpx;
  }
  .noMore view:nth-child(1),
  .noMore view:nth-child(3) {
    border-top: 1rpx solid #eaeaea;
    width: 100rpx;
    height: 0rpx;
  }
  .noMore view:nth-child(2){
    color: #999;
    padding: 20rpx;
    font-size: 25rpx;
  }
  page .bookList:nth-child(2){
    margin-top: -100rpx;
  }
</style>
<template>
  <view>
    <!-- <view class="nav">
      <view class="action">
        书架
        <view></view>
      </view>
      <view>
        关注
        <view></view>
      </view>
    </view> -->
    <!-- <view class="features">
      <image src="/img/search.png" />
      <image src="/img/plus.png" />
    </view> -->
    <view class="bookList">
      <block wx:for="{{bookshelfList}}" key="index" index="index" item="item">
        <view class="list">
          <view class="cover" @tap="goBookDetails" data-id="{{item.id}}">
            <image src="{{item.novel.img}}" />
          </view>
          <view class="info" @tap="goBookDetails" data-id="{{item.id}}">
            <view class="title">{{item.novel.name}}</view>
            <view>{{item.novel.name}} · {{item.novel.name}}</view>
            <view>{{item.novel.intro}}</view>
          </view>
          <view class="del" @tap="deleteShelf" data-id="{{item.id}}">
            <icon class="iconfont icon-remove-1-copy" />
          </view>
        </view>
      </block>
      <view wx:if="{{bookshelfList.length == 0}}" class="dataNullShow">暂无收藏</view>
      <view class="addbook" @tap="addBookshelf">添加</view>
      <view class="noMore">
        <view></view>
        <view>没有更多了</view>
        <view></view>
      </view>
    </view>
    <view class="bookList" wx:if="{{bookshelfList.length == 0 && freeNewNovel.length > 0}}">
      <view class="listTitle">
        <view>猜你喜欢</view>
      </view>
      <block wx:for="{{freeNewNovel}}" key="index" index="index" item="item">
        <view class="list">
          <view class="cover" @tap="goBookDetails" data-id="{{item.id}}">
            <image src="{{item.img}}" />
          </view>
          <view class="info" @tap="goBookDetails" data-id="{{item.id}}">
            <view class="title">{{item.name}}</view>
            <view>{{item.name}} · {{item.name}}</view>
            <view>{{item.intro}}</view>
          </view>
          <view class="del" @tap="deleteShelf" data-id="{{item.id}}">
            <!-- <icon class="iconfont icon-shanchu" /> -->
          </view>
        </view>
      </block>
    </view>
    <view>
      <button open-type="getUserInfo" wx:if="{{authorizationButton}}" id='getUserInfo' lang="zh_CN" @getuserinfo="onGetUserInfo"></button>
    </view>
    <nav @childFn.user="goPage" />
  </view>
</template>
<script>
import wepy from 'wepy'
import nav from '../components/nav' // 底部导航
export default class Bookshelf extends wepy.page {
  config = {
    navigationBarTitleText: '书架'
  }
  // 生命组件ID
  components = {
  // 底部导航
    nav: nav
  }

  mixins = []

  data = {
    authorizationButton: true, // 控制授权按钮是否显示
    bookshelfList: [], // 书架列表数据
    freeNewNovel: []
  }

  computed = {}

  methods = {
    // 底部导航跳转
    goPage (url, evt) {
      // 销毁当前页{跳转}
      this.$redirect(url)
    },
    // 底部导航跳转
    addBookshelf () {
      // 销毁当前页{跳转}
      this.$redirect('/pages/index')
    },
    // 进入书本详情
    goBookDetails(e) {
      let id = e.currentTarget.dataset.id
      this.$navigate(`/pages/details?bookid=${id}`)
    },
    deleteShelf(e) {
      wx.showModal({
        title: '',
        content: '确认删除？',
        success: res => {
          if (!res.cancel) {
            // 点击确定
            // 执行删除
            this.delStore(e)
          }
        }
      })
    }
  }

  events = {}

  onShow(options) {
    // 获取图片路径前缀
    this.imgUrl = this.$parent.globalData.imgUrl
    // this.clickWeekBangs()
    // 获取用户信息
    this.onGetUserInfo()
  }
  // 取消收藏
  delStore(e) {
    let id = e.currentTarget.dataset.id
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/unStoreBook/${id}`,
      method: 'PUT',
      header: {
        AuthrizeOpenId: this.$parent.globalData.openId
      },
      success: data => {
        if (data.data.success) {
          wx.showModal({
            title: '',
            content: '删除成功'
          })
          this.myStore()
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 用户收藏的书籍
  myStore() {
    // 获取收藏的书
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/myStore`,
      method: 'GET',
      header: {
        AuthrizeOpenId: this.$parent.globalData.openId
      },
      success: data => {
        if (data.data.success) {
          this.bookshelfList = data.data.user_stores
          // this.bookshelfList = this.$parent.getImgUrlNovelList(this.bookshelfList)
          // this.bookshelfList = []
          if (this.bookshelfList.length <= 0) {
            this.clickWeekBangs()
          }
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 猜你喜欢
  clickWeekBangs() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/freeNewNovel`,
      method: 'GET',
      success: data => {
        if (data.data.success) {
          this.freeNewNovel = data.data.novels
          if (this.freeNewNovel.length > 6) {
            this.freeNewNovel = this.freeNewNovel.slice(0, 6)
          }
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 获取用户信息
  onGetUserInfo() {
    // 查看是否授权
    wx.getSetting({
      success: res => {
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称
          wx.getUserInfo({
            success: res => {
              this.userInfo = res.userInfo
              if (this.userInfo) {
                this.authorizationButton = false
                this.avatarUrl = this.userInfo.avatarUrl
                this.nickName = this.userInfo.nickName
                // 数据生效
                this.$apply()
                // 提交用户信息
                this.setUserInfo(this.userInfo)
                // 登陆
                // this.userLogin(this.userInfo)
                this.$parent.globalData.userInfo = this.userInfo
                this.$apply()
              }
            }
          })
        } else {
          this.clickWeekBangs()
        }
      }
    })
  }
  // 提交用户信息
  setUserInfo(userInfo) {
    // if (this.$parent.globalData.openId) {
    //   // 用户收藏的书籍
    //   this.myStore()
    //   return
    // }
    wepy.login({
      success: res => {
        if (res.code) {
          this.code = res.code
          wx.request({
            url: `${this.$parent.globalData.requestUrl}/api/addOrUpdateUser`,
            method: 'POST',
            data: {
              code: res.code,
              nick_name: this.userInfo.nickName,
              profile: this.userInfo.avatarUrl
            },
            success: data => {
              if (data.data.success) {
                // 获取用户信息,及openID  并存入全局
                this.userInfo = data.data.user
                this.openId = this.userInfo.open_id
                this.$parent.globalData.userInfo = this.userInfo
                this.$parent.globalData.openId = this.openId
                // 用户收藏的书籍
                this.myStore()
                this.$apply()
              } else {
                wx.showModal({
                  title: '',
                  content: data.data.errmsg
                })
              }
            }
          })
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      }
    })
  }
}
</script>
