<style lang="less">
  .nav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 750rpx;
    height: 90rpx;
    border: 1rpx solid #f0f0f0;
  }
  .nav view{
    margin: 0 23rpx;
    font-size: 30rpx;
    color: #b7b7b7;
  }
  .nav view view{
    width: 25rpx;
    height: 0rpx;
    padding: 0;
    margin: auto;
    margin-top: 4rpx;
    border: 2rpx solid #fff;
  }
  .nav .action{
    color: #333;
  }
  .nav .action view{
    border: 2rpx solid #00c0a4;
  }
  .features{
    position: absolute;
    top: 0;
    right: 10rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90rpx;
    width: 145rpx;
  }
  .features image{
    width: 28rpx;
    height: 28rpx;
    margin: 0 23rpx;
  }
  .bookList{
    width: 750rpx;
    height: auto;
    margin-bottom: 120rpx;
  }
  .list{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 750rpx;
    height: 175rpx;
    border-bottom: 1rpx solid #f0f0f0;
    background-color: #fafafa;
    padding: 20rpx 20rpx;
  }
  .list .cover{
    width: 107rpx;
    height: 146rpx;
  }
  .list .cover image{
    width: 107rpx;
    height: 146rpx;
  }
  .list .info{
    margin-left: 20rpx;
    width: 597rpx;
    height: 146rpx;
  }
  .list .info view{
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    color: #999;
    font-size: 25rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  .list .info .title{
    color: #333;
    height: 60rpx;
    line-height: 70rpx;
    font-size: 38rpx;
    font-size: 600;
  }
</style>
<template>
  <view>
    <view class="nav">
      <view class="action">
        书架
        <view></view>
      </view>
      <view>
        关注
        <view></view>
      </view>
    </view>
    <view class="features">
      <image src="/img/search.png" />
      <image src="/img/plus.png" />
    </view>
    <view class="bookList">
      <view class="list" @tap="goBookDetails">
        <view class="cover">
          <image src="/img/1.png" />
        </view>
        <view class="info">
          <view class="title">书名书名书名书名书名书名</view>
          <view>描述描述描述描述描述描述描述描述描述</view>
          <view>描述描述描述描述描述描述描述描述描述描述描述描述</view>
        </view>
      </view>
    </view>
    <nav @childFn.user="goPage" />
  </view>
</template>
<script>
import wepy from 'wepy'
import nav from '../components/nav' // 底部导航
export default class Bookshelf extends wepy.page {
  config = {
    navigationBarTitleText: '书架'
  }
  // 生命组件ID
  components = {
  // 底部导航
    nav: nav
  }

  mixins = []

  data = {
    
  }

  computed = {}

  methods = {
    // 底部导航跳转
    goPage (url, evt) {
      // 销毁当前页{跳转}
      this.$redirect(url)
    },
    // 进入书本详情
    goBookDetails(e) {
      this.$navigate('/pages/details')
    }
  }

  events = {}

  onLoad(options) {
    // 用户收藏的书籍
    this.myStore()
  }
  // 用户收藏的书籍
  myStore() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/myStore`,
      method: 'GET',
      header: {
        AuthrizeOpenId: this.$parent.globalData.openId
      },
      success: data => {
        console.log(data)
        if (data.data.success) {
          
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
}
</script>
