<style lang="less">
  .tableOfContents{
    width: 750rpx;
    transition: transform .15s;
    background-color: #fff;
    transform: translate(0,0);
    color: #33373d;
    fill: currentColor;
    font-family: sans-serif;
    line-height: 1.5;
    position: relative;
  }
  .catelogX{
    margin-top: 100rpx;
    overflow: auto;
  }
  .module-header{
    width: 710rpx;
    line-height: 60rpx;
    position: fixed;
    top: 0;
    height: 60rpx;
    border-top: 0;
    padding: 20rpx;
    z-index:999;
    background-color: #fff;
  }
  .module-header-l{
    float: left;
  }
  .module-header-r{
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .module-header-l span,
  .module-header-r span{
    line-height: 28px;
    font-size: .875rem;
    font-weight: 500;
  }
  .module-header-r .action{
    background-color: #00aa91;
    color: #fff;
  }
  .module-header-r view{
    border: 1rpx solid #00aa91;
    padding: 0 10rpx;
  }
  .module-header-r view:nth-child(1){
    border-radius: 10rpx 0 0 10rpx;
  }
  .module-header-r view:nth-child(2){
    border-radius: 0 10rpx 10rpx 0;
  }
  .module-header-l span{
    font-weight: 600;
  }
  .volumes{
    border-bottom: 1px solid #f0f1f2;
    padding: 0;
    list-style: none;
    margin: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }
  .volumes li {
    display: list-item;
    text-align: -webkit-match-parent;
    list-style: none;
    padding-right: 2rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    font: 15px/22px a;
    display: block;
    overflow: hidden;
    padding: 12px 1rem;
    text-decoration: none;
    color: inherit;
    outline: 0;
    cursor: pointer;
    font-weight: 500;
    color: #333;
    border-top: 1px solid #f0f1f2;
  }
  .volumes .action{
    color: #ed424b;
  }
  
</style>
<template>
  <view>
    <!-- <view class="chapterNav">目录</view> -->
    <view class="module-header">
      <view class="module-header-l">
        <span>
          共
          <span>{{chapters.length}}</span>
          章
        </span>
      </view>
      <view class="module-header-r" @tap="chaptersReverse">
        <view class="{{order == 'noorder' ? 'action':'noaction'}}">倒序</view>
        <view class="{{order == 'order' ? 'action':'noaction'}}">正序</view>
      </view>
    </view>
    <view class="tableOfContents">
      <view class="catelogX">
        <ul class="volumes">
          <block wx:for="{{chapters}}" key="index" index="index" item="item">
            <li @tap="lookBook" data-id="{{item.id}}" data-saleAmount="{{item.sale_amount}}" data-wordsCount="{{item.words_count}}" class="{{item.wether_vip}}">{{item.title}}</li>
            <!-- <li @tap="lookBook" data-id="{{item.id}}" data-saleAmount="{{item.sale_amount}}" data-wordsCount="{{item.words_count}}" class="{{item.wether_vip}} action">{{item.title}}</li> -->
          </block>
        </ul>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Bookcontents extends wepy.page {
  config = {
    navigationBarTitleText: '目录页'
  }
  // 生命组件ID
  components = {

  }

  mixins = []

  data = {
    chapters: null,
    id: '',
    order: 'order'
  }

  computed = {}

  methods = {
    // 立即阅读
    lookBook(e) {
      let id = e.currentTarget.dataset.id
      // 订阅执行
      this.subscriptionNovel(this.id, id)
      // index目录下标,确定是那一章
      this.$navigate(`/pages/lookFiction?bookid=${this.id}&chapterid=${id}&firsttime=${false}`)
    }
  }

  events = {}

  onLoad(options) {
    // console.log(options.bookInfo)
    // let bookInfo = JSON.parse(options.bookinfo)
    // this.id = bookInfo.id
    // this.chapters = bookInfo.chapters
    // let i = 0
    // for (i in this.chapters) {
    //   this.chapters[i]['id'] = i
    // }

    // 获取小说详情
    this.getBookDetails(options.id)
    this.$apply()
    // 根据获取到的参数修改页面标题
    // 列表加载
    // 获取更多
  }
  // 获取小说详情
  getBookDetails(id) {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/novelDetail/${id}`,
      method: 'GET',
      success: data => {
        if (data.data.success) {
          let bookInfo = data.data.novel
          this.chapters = bookInfo.chapters
          this.id = bookInfo.id
          // this.bookInfo.img = this.$parent.getImgUrl(this.bookInfo.img)
          // this.bookInfo.score = parseFloat(this.bookInfo.score)
          // this.bookid = this.bookInfo.id
          // this.bookInfo.words_count = Math.floor(this.bookInfo.words_count / 10000)
          // this.authorInfoData = data.data.author
          this.$apply()
          // 获取用户可以看的章节
          this.subscription()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 获取用户可以看的章节
  subscription() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/userSubscription`,
      method: 'GET',
      header: {
        AuthrizeOpenId: this.$parent.globalData.openId
      },
      success: data => {
        if (data.data.success) {
          data = data.data.user_subscriptions
          let i = 0
          let bookId = parseInt(this.bookid)
          let lookNovelChapter = []
          for (i in data) {
            if (data[i].novel_id === bookId) {
              lookNovelChapter.push(data[i].novel_chapter_id)
            }
          }
          i = 0
          let y = 0
          for (y in lookNovelChapter) {
            for (i in this.bookInfo.chapters) {
              if (this.bookInfo.chapters[i].id === lookNovelChapter[y]) {
                this.bookInfo.chapters[i].wether_vip = 'NotVip'
              }
            }
          }
          this.$apply()
        }
      }
    })
  }
  // 目录数组颠倒
  chaptersReverse() {
    this.chapters = this.chapters.reverse()
    if (this.order === 'order') {
      this.order = 'noorder'
    } else {
      this.order = 'order'
    }
    this.$apply()
  }
  // 订阅小说
  subscriptionNovel(bookid, chapterId) {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/subscriptionNovel`,
      method: 'PUST',
      header: {
        AuthrizeOpenId: this.$parent.globalData.openId
      },
      data: {
        novel_id: bookid,
        novel_chapter_id: chapterId
      },
      success: data => {
        if (data.data.success) {
        } else {
          // wx.showModal({
          //   title: '',
          //   content: data.data.errmsg
          // })
        }
      }
    })
  }
}
</script>
