<style lang="less">

  .containerleft {
    min-height: 100vh;
    height: auto;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background: #eee;
    float: left;
    width: 200rpx;
    margin-bottom: 120rpx;
  }
  .bookClass {
    width: 180rpx;
    height: 100rpx;
    line-height: 100rpx;
    display: inline-block;
    text-align: left;
    padding-left: 20rpx;
    border-bottom: 1rpx solid #E5E5E5;
  }
  .action {
    background: #fff;
    color: #E64340;
    border-left: 5rpx solid #E64340;
    border-radius: 10rpx 0 0 10rpx;
  }


  .listCon {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    float: right;
    width: 550rpx;
  }
  .con{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 550rpx;
    height: 175rpx;
    border-bottom: 1rpx solid #f0f0f0;
    background-color: #fff;
  }
  .con .cover{
    width: 107rpx;
    height: 146rpx;
    // border: 1rpx solid red;
  }
  .con .cover image{
    width: 107rpx;
    height: 146rpx;
  }
  .con .info{
    margin-left: 20rpx;
    width: 400rpx;
    height: 146rpx;
    // border: 1rpx solid red;
  }
  .con .info view{
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    color: #999;
    font-size: 25rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  .con .info .title{
    color: #333;
    height: 60rpx;
    line-height: 70rpx;
    font-size: 38rpx;
    font-size: 600;
  }
</style>
<template>
  <scroll-view scroll-y="hidden">
    <view>
      <view class="containerleft">
        <repeat for="{{ secondCategoryList }}" item="item">
          <li class="bookClass {{thissecondCategoryId == item.id ? 'action':'noaction'}}" @tap="changebookClass" data-id='{{ item.id }}'>{{ item.name }}</li>
        </repeat>
        <view wx:if="{{secondCategoryList.length == 0}}" class="dataNullShow">暂无子类型</view>
      </view>
      <view class="listCon">
        <view class="con" @tap="goBookDetails" data-id="111">
          <view class="cover">
            <image src="/img/1.png" />
          </view>
          <view class="info">
            <view class="title">书名书名书名书名书名书名</view>
            <view>描述描述描述描述描述描述描述描述描述</view>
            <view>描述描述描述描述描述描述描述描述描述描述描述描述</view>
          </view>
        </view>
        <view class="con" @tap="goBookDetails" data-id="111">
          <view class="cover">
            <image src="/img/1.png" />
          </view>
          <view class="info">
            <view class="title">书名书名书名书名书名书名</view>
            <view>描述描述描述描述描述描述描述描述描述</view>
            <view>描述描述描述描述描述描述描述描述描述描述描述描述</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</template>
<script>
import wepy from 'wepy'
export default class Booklistandtype extends wepy.page {
  config = {
    navigationBarTitleText: '列表包含分类'
  }
  // 生命组件ID
  components = {

  }

  mixins = []

  data = {
    secondCategoryList: null, // 分类列表
    thissecondCategoryId: ''
  }

  computed = {}

  methods = {
    // 底部导航跳转
    goPage (url, evt) {
      // 销毁当前页{跳转}
      this.$redirect(url)
    },
    changebookClass(e) {
      let id = e.currentTarget.dataset.id
      this.thissecondCategoryId = id
      // 获取书列表-根据类型
      this.getBookList(id)
    },
    // 进入书本详情
    goBookDetails(e) {
      let id = e.currentTarget.dataset.id
      this.$navigate(`/pages/details?bookid=${id}`)
    }
  }

  events = {}

  onLoad(options) {
    // 动态修改页面标题信息
    // 根据获取到的参数修改页面标题
    wx.setNavigationBarTitle({
      title: options.typename
    })
    // 列表加载
    // 获取二级分类
    this.secondCategory(options.typeid)
    // 获取更多
  }
  // 获取书类型
  secondCategory(id) {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/secondCategory/${id}`,
      method: 'GET',
      success: data => {
        if (data.data.success) {
          this.secondCategoryList = data.data.second_categories
          if (this.secondCategoryList.length > 0) {
            this.thissecondCategoryId = this.secondCategoryList[0].id
            this.getBookList(this.thissecondCategoryId)
          }
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 获取书列表-根据类型
  getBookList(id) {
    // 判断多个链接，请求不同类型书的列表
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/newBooksOfFirstCategory/${id}`,
      method: 'GET',
      success: data => {
        if (data.data.success) {

        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
}
</script>