<style lang="less">

</style>
<template>
  <view>
    <image src="https://fiction.beaconway.cn/uploads/images/authorCon.jpg"  style="width:{{autoW}}px;height:{{autoH}}px" bindload='autoImage' />
  </view>
</template>
<script>
import wepy from 'wepy'
export default class GetauthorCon extends wepy.page {
  config = {
    navigationBarTitleText: '作家招募'
  }
  // 生命组件ID
  components = {

  }

  mixins = []

  data = {
    autoW: 0,
    autoH: 0
  }

  computed = {}

  methods = {

  }

  events = {}

  onLoad(options) {
  }
  autoImage(e) {
    let index = e.target.dataset.index
    // 获取图片的狂傲
    var imgW = e.detail.width
    var imgH = e.detail.height
    // 计算图片比例
    var imgScale = imgW / imgH
    // 声明自适应宽高变量
    var autoW = ''
    var autoH = ''
    // 获取屏幕宽度，并将图片设置为屏幕等宽
    wx.getSystemInfo({
      success: res => {
        autoW = res.windowWidth
        autoH = autoW / imgScale
        this.autoW = autoW
        this.autoH = autoH
        this.$apply()
      }
    })
  }
}
</script>
