<style lang="less">
page{
  background-color: #efefef;
}
.list{
  min-height: 700rpx;
  margin-bottom: 110rpx;
}

.list, .con{
  width: 750rpx;
  height: auto;
  background-color: #fff;
}.con image{
  transform:rotate(90deg);
}

.listShow{
  width: 750rpx;
  min-height: 80rpx;
  line-height: 80rpx;
  color: #333;
  font-size: 30rpx;
  border-bottom: 1rpx solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.listShow image{
  width: 20rpx;
  height: 30rpx;
  margin-left: 20rpx;
}
.listShow view{
  width: 650rpx;
  font-weight: 700;
}
.listShowSon{
  height: auto;
  padding: 20rpx 50rpx;
  color: #333;
  font-size: 25rpx;
}

.listHide .listShowSon{
  display: none;
}
.listHide image{
  transform:rotate(0deg) !important;
}
</style>

<template>
  <view>
    <view class="list">
      <view class="listCon">
        <!-- ===================列表中加入listHide  描述信息隐藏====================== -->
        <block wx:for="{{helpData}}" key="index" index="index" item="item">
          <view class="con {{selId === item.id?'':'listHide'}}" data-id="{{item.id}}" @tap="selShow">
            <view class="listShow">
              <view>{{index + '.' + item.name}}</view>
              <image src="/img/go.png" />
            </view>
            <view class="listShowSon">{{item.articleCon}}</view>
          </view>
        </block>
      </view>
    </view>
    <!-- <nav @childFn.user="goPage" /> -->
  </view>
</template>

<script>
import wepy from 'wepy'
import nav from '../components/nav' // 底部导航
export default class Help extends wepy.page {
  config = {
    'navigationBarTitleText': '帮助中心'
  };
  // 生命组件ID
  components = {
  // 底部导航
    nav: nav
  };
  // alias example
  data = {
    helpData: [
      {
        'id': 1,
        'name': '小程序能看那些书？',
        'articleCon': '我们的小程序书城为您提供了几十万册海量的优质阅读资源，各种类型的书籍应有尽有。'
      },
      {
        'id': 2,
        'name': '如何跟好友分享好看的书？',
        'articleCon': '您先点击右上角的‘...’标识，选择底部弹出的‘分享’，就可以将小说与好友分享'
      },
      {
        'id': 3,
        'name': '在看小说的时候怎么调节字体大小及背景色',
        'articleCon': '看小说时，点击屏幕中心区域，会出现设置栏，在设置栏调整'
      }
      
    ],
    selId: null,
    imgUrl: ''
  };
  methods = {
    // 底部导航跳转
    goPage (url, evt) {
      // 销毁当前页{跳转}
      this.$redirect(url)
    }
  };
  async onLoad(options) {
    this.imgUrl = this.$parent.globalData.imgUrl
  };
  selShow(e) {
    this.selId = e.currentTarget.dataset.id
    this.$apply()
  }
}
</script>