<style lang="less">
  .list{
    padding: 20rpx;
    width: 710rpx;
    height: auto;
    background-color: #fff;
  }
  .con{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 750rpx;
    height: 175rpx;
    border-bottom: 1rpx solid #f0f0f0;
    background-color: #fff;
  }
  .con .cover{
    width: 107rpx;
    height: 146rpx;
    // border: 1rpx solid red;
  }
  .con .cover image{
    width: 107rpx;
    height: 146rpx;
  }
  .con .info{
    margin-left: 20rpx;
    width: 615rpx;
    height: 146rpx;
    // border: 1rpx solid red;
  }
  .con .info view{
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    color: #999;
    font-size: 25rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  .con .info .title{
    color: #333;
    height: 60rpx;
    line-height: 70rpx;
    font-size: 38rpx;
    font-size: 600;
  }
</style>
<template>
  <view>
    <!-- 畅销精选 -->
    <view class="list">
      <view class="listCon">
        <view class="con">
          <view class="cover">
            <image src="/img/1.png" />
          </view>
          <view class="info">
            <view class="title">书名书名书名书名书名书名</view>
            <view>描述描述描述描述描述描述描述描述描述</view>
            <view>描述描述描述描述描述描述描述描述描述描述描述描述</view>
          </view>
        </view>
        <view class="con">
          <view class="cover">
            <image src="/img/1.png" />
          </view>
          <view class="info">
            <view class="title">书名书名书名书名书名书名</view>
            <view>描述描述描述描述描述描述描述描述描述</view>
            <view>描述描述描述描述描述描述描述描述描述描述描述描述</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
// 页面跳转，传参写法
// this.$redirect('./page2', {a: 1, b: 2})
// this.$redirect({
//   url: './pages?a=1&b=2'
// });
// this.$navigate(url)


// 水平垂直居中
// display: flex;
// align-items: center;
// justify-content: center;

// 居右
// flex-direction:row;
// justify-content:flex-end

// vertical-align:middle;

// overflow:hidden;
// text-overflow:ellipsis;
// white-space:nowrap;

// 自动换行
// word-break:break-all;

// overflow:hidden;
// text-overflow:ellipsis;
// white-space:nowrap;
<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '分类列表'
    }
    // 生命组件ID
    components = {

    }

    mixins = []

    data = {
    }

    computed = {}

    methods = {
      // 底部导航跳转
      goPage (url, evt) {
        // 销毁当前页{跳转}
        this.$redirect(url)
      }
    }

    events = {}

    onLoad() {
      // 根据获取到的参数修改页面标题
      // 列表加载
      // 获取更多
    }
  }
</script>
