<style lang="less">
  .list{
    padding: 20rpx;
    width: 710rpx;
    height: auto;
    background-color: #fff;
  }
  .con{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 750rpx;
    height: 175rpx;
    border-bottom: 1rpx solid #f0f0f0;
    background-color: #fff;
  }
  .con .cover{
    width: 107rpx;
    height: 146rpx;
    // border: 1rpx solid red;
  }
  .con .cover image{
    width: 107rpx;
    height: 146rpx;
  }
  .con .info{
    margin-left: 20rpx;
    width: 615rpx;
    height: 146rpx;
    // border: 1rpx solid red;
  }
  .con .info view{
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    color: #999;
    font-size: 25rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  .con .info .title{
    color: #333;
    height: 60rpx;
    line-height: 70rpx;
    font-size: 38rpx;
    font-size: 600;
  }
</style>
<template>
  <view>
    <!-- 畅销精选 -->
    <view class="list">
      <view class="listCon">
        <block wx:for="{{books}}" key="index" index="index" item="item">
          <view class="con" @tap="goBookDetails" data-id="{{item.id}}">
            <view class="cover">
              <image src="{{item.img}}" />
            </view>
            <view class="info">
              <view class="title">{{item.name}}</view>
              <view>{{item.name}} · {{item.name}}</view>
              <view>{{item.name}}</view>
            </view>
          </view>
        </block>
        <view class="dataNullShow" wx:if="{{books.length == 0}}">暂无数据</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Indexsonlist extends wepy.page {
  config = {
    navigationBarTitleText: '分类列表'
  }
  // 生命组件ID
  components = {

  }

  mixins = []

  data = {
    books: []
  }

  computed = {}

  methods = {
    // 进入书本详情
    goBookDetails(e) {
      let id = e.currentTarget.dataset.id
      this.$navigate(`/pages/details?bookid=${id}`)
    }
  }

  events = {}

  onLoad(options) {
    let typeid = options.typeid
    let typename = options.typename
    let url = options.url
    // 修改页面标题
    wx.setNavigationBarTitle({
      title: typename
    })
    // 获取列表数据
    this.getListData(typeid, url)
  }
  getListData(typeid, url) {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/${url}/${typeid}`,
      method: 'GET',
      success: data => {
        if (data.data.success) {
          switch (url) {
            case 'newBooksOfFirstCategory':
              this.books = data.data.new_books
              // this.books = this.$parent.getImgUrlList(this.books)
              break
            case 'popularUncompelete':
              this.books = data.data.popular_books
              // this.books = this.$parent.getImgUrlList(this.books)
              break
            case 'popularCateGory':
              this.books = data.data.popular_category_books
              // this.books = this.$parent.getImgUrlList(this.books)
              break
            case 'twentyFourHourHotSale':
              this.books = data.data.twentyfourhour_hot_sale
              // this.books = this.$parent.getImgUrlNovelList(this.books)
              break
            case 'clickWeekBang':
              this.books = data.data.click_week_bang
              // this.books = this.$parent.getImgUrlNovelList(this.books)
              break
            case 'compeleteBoutique':
              this.books = data.data.compelete_boutique
              // this.books = this.$parent.getImgUrlList(this.books)
              break
            default:
              break
          }
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
}
</script>
