<style lang="less">
  page{
    background-color: #f7f7f7;
  }
  #getUserInfo {
    position:fixed;
    top:0;
    width:750rpx !important;
    height:100% !important;
    padding:0rpx !important;
    z-index:999;
    background-color:rgba(255, 255, 255, 0);
    color:#fff;
  }
  .topNav{
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between
  }
  .topNav scroll-view{
    width: 650rpx;
    height: 90rpx;
    white-space: nowrap;
  }
  .topNav scroll-view view{
    display: inline-block;
    width: 150rpx;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 30rpx;
    text-align: center;
    color: #333;
  }
  .search{
    position: absolute;
    top: 0;
    right: 0;
    width: 100rpx;
    height: 90rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    // border-left: 1rpx solid #ccc;
    color: #00c0a4;
  }
  
  .topNav .action{
    height: 88rpx !important;
    text-align: center !important;
    color: #00c0a4 !important;
    border-bottom: 1rpx solid #00c0a4;
  }
  .swiper{
    background-color: #fff;
    width: 750rpx;
    height: 260rpx;
  }
  .conNav{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 750rpx;
    height: 130rpx;
    font-size: 30rpx;
    color: #333;
  }
  .conNav image {
    width: 50rpx;
    height: 50rpx;
  }
  .sel{
    width: 150rpx;
    text-align: center;
  }
  .list{
    padding: 20rpx;
    width: 710rpx;
    height: auto;
    background-color: #fff;
    margin-top: 20rpx;
  }
  .listTitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80rpx;
    line-height: 80rpx;
  }
  .listTitle view:nth-child(1){
    font-size: 35rpx;
    color: #333;
  }
  .listTitle view:nth-child(2),
  .icon-jiantouyou{
    font-size: 25rpx;
    color: #999;
  }
  .listTitle image{
    width: 30rpx;
    height: 30rpx;
  }
  .con{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 750rpx;
    height: 175rpx;
    border-bottom: 1rpx solid #f0f0f0;
    background-color: #fff;
  }
  .con .cover{
    width: 107rpx;
    height: 146rpx;
    // border: 1rpx solid red;
  }
  .con .cover image{
    width: 107rpx;
    height: 146rpx;
  }
  .con .info{
    margin-left: 20rpx;
    width: 615rpx;
    height: 146rpx;
    // border: 1rpx solid red;
  }
  .con .info view{
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    color: #999;
    font-size: 25rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  .con .info .title{
    color: #333;
    height: 60rpx;
    line-height: 70rpx;
    font-size: 38rpx;
    font-size: 600;
  }
</style>
<template>
  <view>
    <view class="topNav">
      <scroll-view scroll-x>
        <view class="action">
          <span>123</span>
        </view>
        <view>分类</view>
        <view>分类</view>
        <view>分类</view>
        <view>分类</view>
      </scroll-view>
      <view class="search" @tap="goSearch">
        <icon class="iconfont icon-sousuo" />
      </view>
    </view>
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <!-- <block wx:for="{{imgUrls}}"> -->
        <swiper-item>
          <image src="/img/1.png" @tap="goBookDetails" class="slide-image" width="355" height="150" />
        </swiper-item>
        <swiper-item>
          <image src="/img/1.png" @tap="goBookDetails" class="slide-image" width="355" height="150" />
        </swiper-item>
        <swiper-item>
          <image src="/img/1.png" @tap="goBookDetails" class="slide-image" width="355" height="150" />
        </swiper-item>
      <!-- </block> -->
    </swiper>
    <view class="conNav">
      <view class="sel" @tap="goBookListAndType" data-title="分类">
        <icon class="iconfont icon-fenlei" />
        <view>分类</view>
      </view>
      <view class="sel" @tap="goBookListAndType" data-title="排行">
        <icon class="iconfont icon-paihangbang" />
        <view>排行</view>
      </view>
      <view class="sel" @tap="goBookListAndType" data-title="免费">
        <icon class="iconfont icon-mianfei" />
        <view>免费</view>
      </view>
      <view class="sel" @tap="goBookListAndType" data-title="VIP">
        <icon class="iconfont icon-VIP" />
        <view>VIP</view>
      </view>
      <view class="sel" @tap="goBookListAndType" data-title="完本">
        <icon class="iconfont icon-shu" />
        <view>完本</view>
      </view>
    </view>
    <!-- 畅销精选 -->
    <view class="list">
      <view class="listTitle">
        <view>畅销精选</view>
        <view data-id="1" @tap="clickMore">
          更多
          <icon class="iconfont icon-jiantouyou" />
        </view>
      </view>
      <view class="listCon">
        <view class="con" @tap="goBookDetails">
          <view class="cover">
            <image src="/img/1.png" />
          </view>
          <view class="info">
            <view class="title">书名书名书名书名书名书名</view>
            <view>描述描述描述描述描述描述描述描述描述</view>
            <view>描述描述描述描述描述描述描述描述描述描述描述描述</view>
          </view>
        </view>
        <view class="con" @tap="goBookDetails">
          <view class="cover">
            <image src="/img/1.png" />
          </view>
          <view class="info">
            <view class="title">书名书名书名书名书名书名</view>
            <view>描述描述描述描述描述描述描述描述描述</view>
            <view>描述描述描述描述描述描述描述描述描述描述描述描述</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 主编力荐 -->
    <view class="list">
      <view class="listTitle">
        <view>主编力荐</view>
        <view data-id="1" @tap="clickMore">
          更多
          <icon class="iconfont icon-jiantouyou" />
        </view>
      </view>
      <view class="listCon">
        <view class="con" @tap="goBookDetails">
          <view class="cover">
            <image src="/img/1.png" />
          </view>
          <view class="info">
            <view class="title">书名书名书名书名书名书名</view>
            <view>描述描述描述描述描述描述描述描述描述</view>
            <view>描述描述描述描述描述描述描述描述描述描述描述描述</view>
          </view>
        </view>
        <view class="con" @tap="goBookDetails">
          <view class="cover">
            <image src="/img/1.png" />
          </view>
          <view class="info">
            <view class="title">书名书名书名书名书名书名</view>
            <view>描述描述描述描述描述描述描述描述描述</view>
            <view>描述描述描述描述描述描述描述描述描述描述描述描述</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 限时免费 -->
    <view class="list">
      <view class="listTitle">
        <view>限时免费</view>
        <view data-id="1" @tap="clickMore">
          更多
          <icon class="iconfont icon-jiantouyou" />
        </view>
      </view>
      <view class="listCon">
        <view class="con" @tap="goBookDetails">
          <view class="cover">
            <image src="/img/1.png" />
          </view>
          <view class="info">
            <view class="title">书名书名书名书名书名书名</view>
            <view>描述描述描述描述描述描述描述描述描述</view>
            <view>描述描述描述描述描述描述描述描述描述描述描述描述</view>
          </view>
        </view>
        <view class="con" @tap="goBookDetails">
          <view class="cover">
            <image src="/img/1.png" />
          </view>
          <view class="info">
            <view class="title">书名书名书名书名书名书名</view>
            <view>描述描述描述描述描述描述描述描述描述</view>
            <view>描述描述描述描述描述描述描述描述描述描述描述描述</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 免费新书 -->
    <view class="list">
      <view class="listTitle">
        <view>免费新书</view>
        <view data-id="1" @tap="clickMore">
          更多
          <icon class="iconfont icon-jiantouyou" />
        </view>
      </view>
      <view class="listCon">
        <view class="con" @tap="goBookDetails">
          <view class="cover">
            <image src="/img/1.png" />
          </view>
          <view class="info">
            <view class="title">书名书名书名书名书名书名</view>
            <view>描述描述描述描述描述描述描述描述描述</view>
            <view>描述描述描述描述描述描述描述描述描述描述描述描述</view>
          </view>
        </view>
        <view class="con" @tap="goBookDetails">
          <view class="cover">
            <image src="/img/1.png" />
          </view>
          <view class="info">
            <view class="title">书名书名书名书名书名书名</view>
            <view>描述描述描述描述描述描述描述描述描述</view>
            <view>描述描述描述描述描述描述描述描述描述描述描述描述</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 经典完本 -->
    <view class="list">
      <view class="listTitle">
        <view>经典完本</view>
        <view data-id="1" @tap="clickMore">
          更多
          <icon class="iconfont icon-jiantouyou" />
        </view>
      </view>
      <view class="listCon">
        <view class="con" @tap="goBookDetails">
          <view class="cover">
            <image src="/img/1.png" />
          </view>
          <view class="info">
            <view class="title">书名书名书名书名书名书名</view>
            <view>描述描述描述描述描述描述描述描述描述</view>
            <view>描述描述描述描述描述描述描述描述描述描述描述描述</view>
          </view>
        </view>
        <view class="con" @tap="goBookDetails">
          <view class="cover">
            <image src="/img/1.png" />
          </view>
          <view class="info">
            <view class="title">书名书名书名书名书名书名</view>
            <view>描述描述描述描述描述描述描述描述描述</view>
            <view>描述描述描述描述描述描述描述描述描述描述描述描述</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 猜你喜欢 -->
    <view class="list">
      <view class="listTitle">
        <view>猜你喜欢</view>
        <view data-id="1" @tap="clickMore">
          更多
          <icon class="iconfont icon-jiantouyou" />
        </view>
      </view>
      <view class="listCon">
        <view class="con" @tap="goBookDetails">
          <view class="cover">
            <image src="/img/1.png" />
          </view>
          <view class="info">
            <view class="title">书名书名书名书名书名书名</view>
            <view>描述描述描述描述描述描述描述描述描述</view>
            <view>描述描述描述描述描述描述描述描述描述描述描述描述</view>
          </view>
        </view>
        <view class="con" @tap="goBookDetails">
          <view class="cover">
            <image src="/img/1.png" />
          </view>
          <view class="info">
            <view class="title">书名书名书名书名书名书名</view>
            <view>描述描述描述描述描述描述描述描述描述</view>
            <view>描述描述描述描述描述描述描述描述描述描述描述描述</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 书友在读 -->
    <view class="list">
      <view class="listTitle">
        <view>书友在读</view>
        <view data-id="1" @tap="clickMore">
          更多
          <icon class="iconfont icon-jiantouyou" />
        </view>
      </view>
      <view class="listCon">
        <view class="con" @tap="goBookDetails">
          <view class="cover">
            <image src="/img/1.png" />
          </view>
          <view class="info">
            <view class="title">书名书名书名书名书名书名</view>
            <view>描述描述描述描述描述描述描述描述描述</view>
            <view>描述描述描述描述描述描述描述描述描述描述描述描述</view>
          </view>
        </view>
        <view class="con" @tap="goBookDetails">
          <view class="cover">
            <image src="/img/1.png" />
          </view>
          <view class="info">
            <view class="title">书名书名书名书名书名书名</view>
            <view>描述描述描述描述描述描述描述描述描述</view>
            <view>描述描述描述描述描述描述描述描述描述描述描述描述</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 畅销精选 -->
    <view class="list">
      <view class="listTitle">
        <view>畅销精选</view>
        <view data-id="1" @tap="clickMore">
          更多
          <icon class="iconfont icon-jiantouyou" />
        </view>
      </view>
      <view class="listCon">
        <view class="con" @tap="goBookDetails">
          <view class="cover">
            <image src="/img/1.png" />
          </view>
          <view class="info">
            <view class="title">书名书名书名书名书名书名</view>
            <view>描述描述描述描述描述描述描述描述描述</view>
            <view>描述描述描述描述描述描述描述描述描述描述描述描述</view>
          </view>
        </view>
        <view class="con" @tap="goBookDetails">
          <view class="cover">
            <image src="/img/1.png" />
          </view>
          <view class="info">
            <view class="title">书名书名书名书名书名书名</view>
            <view>描述描述描述描述描述描述描述描述描述</view>
            <view>描述描述描述描述描述描述描述描述描述描述描述描述</view>
          </view>
        </view>
      </view>
    </view>
    <view>
      <button open-type="getUserInfo" wx:if="{{authorizationButton}}" id='getUserInfo' lang="zh_CN" @getuserinfo="onGetUserInfo"></button>
    </view>
    <nav @childFn.user="goPage" />
  </view>
</template>
// 页面跳转，传参写法
// this.$redirect('./page2', {a: 1, b: 2})
// this.$redirect({
//   url: './pages?a=1&b=2'
// });
// this.$navigate(url)


// 水平垂直居中
// display: flex;
// align-items: center;
// justify-content: center;

// 居右
// flex-direction:row;
// justify-content:flex-end

// vertical-align:middle;

// overflow:hidden;
// text-overflow:ellipsis;
// white-space:nowrap;

// 自动换行
// word-break:break-all;

// overflow:hidden;
// text-overflow:ellipsis;
// white-space:nowrap;
<script>

import wepy from 'wepy'
import nav from '../components/nav' // 底部导航
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '首页名称'
  }
  // 生命组件ID
  components = {
  // 底部导航
    nav: nav
  }

  mixins = []

  data = {
    indicatorDots: true,
    autoplay: true,
    interval: 1000,
    duration: 1000,
    goimg: '/img/1.png',
    authorizationButton: true // 控制授权按钮是否显示
  }

  computed = {}

  onLoad() {
    // 加载分类--顶部
    // 加载轮播图
    this.getSwiperData()
    // 加载分类
    this.firstCategory()
    // 加载分类内容
    // 获取用户信息
    this.onGetUserInfo()
  }

  methods = {
    // 底部导航跳转
    goPage (url, evt) {
      // 销毁当前页{跳转}
      this.$redirect(url)
    },
    // 进入搜索
    goSearch() {
      this.$navigate('/pages/search')
    },
    // 进入书本详情
    goBookDetails(e) {
      this.$navigate('/pages/details')
    },
    // 进入分类列表
    goBookListAndType(e) {
      let typeName = e.currentTarget.dataset.title
      this.$navigate(`/pages/bookListAndType?typename=${typeName}`)
    },
    // 进入更多
    clickMore(e) {
      let id = e.currentTarget.dataset.id
      console.log(id)
      this.$navigate(`/pages/indexSonList?typeid=${id}`)
    }
  }

  events = {}

  // 加载轮播图
  getSwiperData() {

  }
  // 获取一级分类
  firstCategory() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/firstCategory`,
      method: 'GET',
      success: data => {
        console.log(data)
        if (data.data.success) {
          
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 获取二级分类
  secondCategory() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/secondCategory${1}`,
      method: 'GET',
      success: data => {
        console.log(data)
        if (data.data.success) {
          
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // xx新书
  newBooksOfFirstCategory() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/newBooksOfFirstCategory${1}`,
      method: 'GET',
      success: data => {
        console.log(data)
        if (data.data.success) {
          
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 人气连载
  popularUncompelete() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/popularUncompelete${1}`,
      method: 'GET',
      success: data => {
        console.log(data)
        if (data.data.success) {
          
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 人气分类
  popularCateGory() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/popularCateGory${1}`,
      method: 'GET',
      success: data => {
        console.log(data)
        if (data.data.success) {
          
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 24小时热销榜
  twentyFourHourHotSale() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/twentyFourHourHotSale${1}`,
      method: 'GET',
      success: data => {
        console.log(data)
        if (data.data.success) {
          
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 点击周榜
  clickWeekBang() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/clickWeekBang${1}`,
      method: 'GET',
      success: data => {
        console.log(data)
        if (data.data.success) {
          
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 完本精品
  compeleteBoutique() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/compeleteBoutique${1}`,
      method: 'GET',
      success: data => {
        console.log(data)
        if (data.data.success) {
          
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 获取用户信息
  onGetUserInfo() {
    // 查看是否授权
    wx.getSetting({
      success: res => {
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称
          wx.getUserInfo({
            success: res => {
              this.userInfo = res.userInfo
              if (this.userInfo) {
                this.authorizationButton = false
                this.avatarUrl = this.userInfo.avatarUrl
                this.nickName = this.userInfo.nickName
                // 数据生效
                this.$apply()
                // 提交用户信息
                this.setUserInfo(this.userInfo)
                // 登陆
                // this.userLogin(this.userInfo)
                this.$parent.globalData.userInfo = this.userInfo
                this.$apply()
              }
            }
          })
        }
      }
    })
  }
  // 提交用户信息
  setUserInfo(userInfo) {
    if (this.$parent.globalData.openId) {
      return
    }
    wepy.login({
      success: res => {
        if (res.code) {
          this.code = res.code
          wx.request({
            url: `${this.$parent.globalData.requestUrl}/api/addOrUpdateUser`,
            method: 'POST',
            data: {
              code: res.code,
              nick_name: this.userInfo.nickName,
              profile: this.userInfo.avatarUrl
            },
            success: data => {
              if (data.data.success) {
                // 获取用户信息,及openID  并存入全局
                this.userInfo = data.data.user
                this.openId = this.userInfo.open_id
                this.$parent.globalData.userInfo = this.userInfo
                this.$parent.globalData.openId = this.openId
                this.$apply()
              } else {
                wx.showModal({
                  title: '',
                  content: data.data.errmsg
                })
              }
            }
          })
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      }
    })
  }
}


// 面向对象实验
// onLoad() {
//   let getuser = new onGetUserInfo()
//   console.log(getuser)
//   if (getuser) {
//     getuser.setUserInfo()
//   }
// }
// function onGetUserInfo() {
//   console.log('onGetUserInfo')
//   // 查看是否授权
//   wx.getSetting({
//     success: res => {
//       if (res.authSetting['scope.userInfo']) {
//         // 已经授权，可以直接调用 getUserInfo 获取头像昵称
//         wx.getUserInfo({
//           success: res => {
//             let userInfo = res.userInfo
//             if (userInfo) {
//               // this.authorizationButton = false
//               // this.avatarUrl = this.userInfo.avatarUrl
//               // this.nickName = this.userInfo.nickName
//               this.userInfo = userInfo
//               console.log(userInfo)
//               return true
//             }
//           }
//         })
//       }
//     }
//   })
// }
// onGetUserInfo.prototype.setUserInfo = function() {
//   console.log(this.userInfo)
//   console.log('setUserInfo')
//   console.log(this.userInfo)
// }
</script>
