<style lang="less">
  page{
    background-color: #f7f7f7;
  }
  #getUserInfo {
    position:fixed;
    top:0;
    width:750rpx !important;
    height:100% !important;
    padding:0rpx !important;
    z-index:999;
    background-color:rgba(255, 255, 255, 0);
    color:#fff;
  }
  .swiper{
    background-color: #fff;
    width: 750rpx;
    height: 340rpx;
  }
  .swiper image{
    width: 100%;
    height: 100%;
  }
  .conNav{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 750rpx;
    height: 130rpx;
    font-size: 30rpx;
    color: #333;
  }
  .conNav image {
    width: 50rpx;
    height: 50rpx;
  }
  .sel{
    width: 150rpx;
    text-align: center;
  }

  .booklist .list:last-of-type{
    margin-bottom: 120rpx;
  }
  .list{
    padding: 20rpx;
    width: 710rpx;
    height: auto;
    background-color: #fff;
    margin-top: 20rpx;
  }
  .listTitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80rpx;
    line-height: 80rpx;
  }
  .listTitle view:nth-child(1){
    font-size: 35rpx;
    color: #333;
  }
  .listTitle view:nth-child(2),
  .icon-jiantouyou{
    font-size: 25rpx;
    color: #999;
  }
  .listTitle image{
    width: 30rpx;
    height: 30rpx;
  }
  .con{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 750rpx;
    height: 175rpx;
    border-bottom: 1rpx solid #f0f0f0;
    background-color: #fff;
  }
  .con .cover{
    width: 107rpx;
    height: 146rpx;
    // border: 1rpx solid red;
  }
  .con .cover image{
    width: 107rpx;
    height: 146rpx;
  }
  .con .info{
    margin-left: 20rpx;
    width: 615rpx;
    height: 146rpx;
    // border: 1rpx solid red;
  }
  .con .info view{
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    color: #999;
    font-size: 25rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  .con .info text{
    font-size: 25rpx;
  }
  .con .info .title{
    color: #333;
    height: 60rpx;
    line-height: 70rpx;
    font-size: 38rpx;
    font-size: 600;
  }
  .conSidelong{
    width: 210rpx;
    height: 350rpx;
    padding: 10rpx;
    display: inline-block;
  }
  .conSidelong image{
    width: 210rpx;
    height: 300rpx;
  }
  .conSidelong .name{
    width: 210rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
</style>
<template>
  <view>
    <!-- <view class="topNav">
      <scroll-view scroll-x>
        <view class="{{navTopId == 1 ? 'action':'noaction'}}" data-name="首页" data-id="1" @tap="navTopClick">
          <span>首页</span>
        </view>
        <view class="{{navTopId == 2 ? 'action':'noaction'}}" data-name="排行" data-id="2" @tap="navTopClick">
          <span>排行</span>
        </view>
        <view class="{{navTopId == 3 ? 'action':'noaction'}}" data-name="分类" data-id="3" @tap="navTopClick">
          <span>分类</span>
        </view>
        <block wx:for="{{firstCategoryData}}" key="index" index="index" item="item">
          <view class="{{thisfirstCategoryId == item.id ? 'action':'noaction'}}" data-name="{{item.name}}" data-id="{{item.id}}" @tap="clickFirstCategory">
            <span>{{item.name}}</span>
          </view>
        </block>
      </scroll-view>
    </view> -->
    <navTop @childFn.user="goPage" />
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <!-- <block wx:for="{{swiperData}}" key="index" index="index" item="item">
        <swiper-item>
          <image src="{{item.img}}" data-id="{{item.id}}" @tap="goBookDetails" class="slide-image" />
        </swiper-item>
      </block> -->
      <swiper-item>
        <image src="https://fiction.beaconway.cn/uploads/images/author1.jpg" @tap="getAuthor" class="slide-image" />
      </swiper-item>
      <swiper-item>
        <image src="https://fiction.beaconway.cn/uploads/images/author2.jpg" @tap="getAuthor" class="slide-image" />
      </swiper-item>
    </swiper>
    <!-- <view class="conNav">
      <view class="sel" @tap="goBookListAndType" data-title="分类">
        <icon class="iconfont icon-fenlei" />
        <view>分类</view>
      </view>
      <view class="sel" @tap="goBookListAndType" data-title="排行">
        <icon class="iconfont icon-paihangbang" />
        <view>排行</view>
      </view>
      <view class="sel" @tap="goBookListAndType" data-title="免费">
        <icon class="iconfont icon-mianfei" />
        <view>免费</view>
      </view>
      <view class="sel" @tap="goBookListAndType" data-title="VIP">
        <icon class="iconfont icon-VIP" />
        <view>VIP</view>
      </view>
      <view class="sel" @tap="goBookListAndType" data-title="完本">
        <icon class="iconfont icon-shu" />
        <view>完本</view>
      </view>
    </view> -->
    <view class="booklist">
      <!-- xx新书 -->
      <view class="list" wx:if="{{newBooks.length > 0}}">
      <!-- <view class="list"> -->
        <view class="listTitle">
          <view>新书推荐</view>
          <!-- <view data-id="{{thisfirstCategoryId}}" @tap="clickMore" data-typename="新书推荐" data-url="newBooksOfFirstCategory"> -->
          <view data-id="{{thisfirstCategoryId}}" wx:if="{{newBooks.length >= 3}}" @tap="clickMore" data-typename="新书推荐" data-url="newBooksOfFirstCategory">
            更多
            <icon class="iconfont icon-jiantouyou" />
          </view>
        </view>
        <view class="listCon">
          <block wx:for="{{newBooksShow}}" key="index" index="index" item="item">
            <view class="conSidelong" @tap="goBookDetails" data-id="{{item.id}}">
              <image src="{{item.img}}" />
              <view class="name">{{item.name}}</view>
            </view>
          </block>
        </view>
      </view>

      <!-- 畅销精选 -->
      <view class="list" wx:if="{{bestSellerData.length > 0}}">
      <!-- <view class="list"> -->
        <view class="listTitle">
          <view>畅销精选</view>
          <!-- <view data-id="{{thisfirstCategoryId}}" @tap="clickMore" data-typename="畅销精选" data-url="bestSeller"> -->
          <view data-id="{{thisfirstCategoryId}}" wx:if="{{bestSellerData.length >= 3}}" @tap="clickMore" data-typename="畅销精选" data-url="bestSeller">
            更多
            <icon class="iconfont icon-jiantouyou" />
          </view>
        </view>
        <view class="listCon">
          <block wx:for="{{bestSellerDataShow}}" key="index" index="index" item="item">
            <view class="con" @tap="goBookDetails" data-id="{{item.id}}">
              <view class="cover">
                <image src="{{item.img}}" />
              </view>
              <view class="info">
                <view class="title">{{item.name}}</view>
                <view>
                  <text wx:if="{{item.wether_complete === 'Uncompelete'}}">连载</text>
                  <text wx:elif>完结</text>
                   · {{item.words_count}}万字</view>
                <view>上架时间{{item.updated_at}}</view>
              </view>
            </view>
          </block>
        </view>
      </view>

      <!-- 主编力荐 -->
      <view class="list" wx:if="{{editorRecommendData.length > 0}}">
      <!-- <view class="list"> -->
        <view class="listTitle">
          <view>主编力荐</view>
          <!-- <view data-id="{{editorRecommendData}}" @tap="clickMore" data-typename="主编力荐" data-url="editorRecommend"> -->
          <view data-id="{{thisfirstCategoryId}}" wx:if="{{editorRecommendData.length >= 3}}" @tap="clickMore" data-typename="主编力荐" data-url="editorRecommend">
            更多
            <icon class="iconfont icon-jiantouyou" />
          </view>
        </view>
        <view class="listCon">
          <!-- <block wx:for="{{editorRecommendData}}" key="index" index="index" item="item">
            <view class="con" @tap="goBookDetails" data-id="{{item.id}}">
              <view class="cover">
                <image src="{{item.img}}" />
              </view>
              <view class="info">
                <view class="title">{{item.name}}</view>
                <view>
                  <text wx:if="{{item.wether_complete === 'Uncompelete'}}">连载</text>
                  <text wx:elif>完结</text>
                   · {{item.words_count}}万字</view>
                <view>上架时间{{item.updated_at}}</view>
              </view>
            </view>
          </block> -->
          <block wx:for="{{editorRecommendDataShow}}" key="index" index="index" item="item">
            <view class="conSidelong" @tap="goBookDetails" data-id="{{item.id}}">
              <image src="{{item.img}}" />
              <view class="name">{{item.name}}</view>
            </view>
          </block>
        </view>
      </view>

      <!-- 精品佳作 -->
      <view class="list" wx:if="{{bestSellerData.length > 0}}">
      <!-- <view class="list"> -->
        <view class="listTitle">
          <view>精品佳作</view>
          <!-- <view data-id="{{thisfirstCategoryId}}" @tap="clickMore" data-typename="精品佳作" data-url="bestSeller"> -->
          <view data-id="{{bestSellerData}}" wx:if="{{bestSellerData.length >= 3}}" @tap="clickMore" data-typename="精品佳作" data-url="bestSeller">
            更多
            <icon class="iconfont icon-jiantouyou" />
          </view>
        </view>
        <view class="listCon">
          <block wx:for="{{bestSellerDataShow}}" key="index" index="index" item="item">
            <view class="con" @tap="goBookDetails" data-id="{{item.id}}">
              <view class="cover">
                <image src="{{item.img}}" />
              </view>
              <view class="info">
                <view class="title">{{item.name}}</view>
                <view>
                  <text wx:if="{{item.wether_complete === 'Uncompelete'}}">连载</text>
                  <text wx:elif>完结</text>
                   · {{item.words_count}}万字</view>
                <view>上架时间{{item.updated_at}}</view>
              </view>
            </view>
          </block>
        </view>
      </view>

      <!-- 猜你喜欢 -->
      <view class="list" wx:if="{{freeNewNovel.length > 0}}">
      <!-- <view class="list"> -->
        <view class="listTitle">
          <view>猜你喜欢</view>
          <!-- <view data-id="{{thisfirstCategoryId}}" @tap="clickMore" data-typename="猜你喜欢" data-url="freeNewNovel"> -->
          <view data-id="{{thisfirstCategoryId}}" wx:if="{{freeNewNovel.length >= 3}}" @tap="clickMore" data-typename="猜你喜欢" data-url="freeNewNovel">
            更多
            <icon class="iconfont icon-jiantouyou" />
          </view>
        </view>
        <view class="listCon">
          <!-- <block wx:for="{{freeNewNovel}}" key="index" index="index" item="item">
            <view class="con" @tap="goBookDetails" data-id="{{item.id}}">
              <view class="cover">
                <image src="{{item.img}}" />
              </view>
              <view class="info">
                <view class="title">{{item.name}}</view>
                <view>
                  <text wx:if="{{item.wether_complete === 'Uncompelete'}}">连载</text>
                  <text wx:elif>完结</text>
                   · {{item.words_count}}万字</view>
                <view>上架时间{{item.updated_at}}</view>
              </view>
            </view>
          </block> -->
          <block wx:for="{{freeNewNovelShow}}" key="index" index="index" item="item">
            <view class="conSidelong" @tap="goBookDetails" data-id="{{item.id}}">
              <image src="{{item.img}}" />
              <view class="name">{{item.name}}</view>
            </view>
          </block>
        </view>
      </view>

      <!-- 完本精品 -->
      <view class="list" wx:if="{{compeleteBoutique.length > 0}}">
      <!-- <view class="list"> -->
        <view class="listTitle">
          <view>经典完本</view>
          <!-- <view data-id="{{thisfirstCategoryId}}" @tap="clickMore" data-typename="完本精品" data-url="compeleteBoutique"> -->
          <view data-id="{{thisfirstCategoryId}}" wx:if="{{compeleteBoutique.length >= 3}}" @tap="clickMore" data-typename="完本精品" data-url="compeleteBoutique">
            更多
            <icon class="iconfont icon-jiantouyou" />
          </view>
        </view>
        <view class="listCon">
          <block wx:for="{{compeleteBoutiqueShow}}" key="index" index="index" item="item">
            <view class="con" @tap="goBookDetails" data-id="{{item.id}}">
              <view class="cover">
                <image src="{{item.img}}" />
              </view>
              <view class="info">
                <view class="title">{{item.name}}</view>
                <view>
                  <text wx:if="{{item.wether_complete === 'Uncompelete'}}">连载</text>
                  <text wx:elif>完结</text>
                   · {{item.words_count}}万字</view>
                <view>上架时间{{item.updated_at}}</view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
    <nav @childFn.user="goPage" />
  </view>
</template>
// 页面跳转，传参写法
// this.$redirect('./page2', {a: 1, b: 2})
// this.$redirect({
//   url: './pages?a=1&b=2'
// });
// this.$navigate(url)


// 水平垂直居中
// display: flex;
// align-items: center;
// justify-content: center;

// 居右
// flex-direction:row;
// justify-content:flex-end

// vertical-align:middle;

// overflow:hidden;
// text-overflow:ellipsis;
// white-space:nowrap;

// 自动换行
// word-break:break-all;

// overflow:hidden;
// text-overflow:ellipsis;
// white-space:nowrap;
<script>

import wepy from 'wepy'
import navTop from '../components/navTop' // 顶部导航
import nav from '../components/nav' // 底部导航
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '书城'
  }
  // 生命组件ID
  components = {
  // 底部导航
    nav: nav,
    navTop: navTop
  }

  mixins = []

  data = {
    imgUrl: '',
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000,
    typeListData: [],
    firstCategoryData: [], // 一级分类列表数据
    navTopId: 1, // 一级分类对应的选中项
    // popularUncompelete: [], // 人气连载
    twentyFourHourHotSale: [], // 24小时热销榜
    twentyFourHourHotSaleShow: [], // 24小时热销榜
    freeNewNovel: [], // 点击周榜
    freeNewNovelShow: [], // 点击周榜
    compeleteBoutique: [], // 完本精品
    compeleteBoutiqueShow: [], // 完本精品
    newBooks: [], // 新书
    newBooksShow: [], // 新书
    bestSellerData: [], // 人气连载
    bestSellerDataShow: [], // 人气连载
    poplarCategory: [], // 人气分类
    editorRecommendData: [], // 人气分类书
    editorRecommendDataShow: [], // 人气分类书
    swiperData: [] // 轮播图
  }

  computed = {}

  onLoad() {
    this.imgUrl = this.$parent.globalData.imgUrl
    // 加载分类--顶部
    // 加载轮播图
    this.getSwiperData()
    // 加载分类--一级
    this.firstCategory()
  }

  methods = {
    // 底部导航跳转
    goPage (url, evt) {
      // 销毁当前页{跳转}
      this.$redirect(url)
    },
    // 进入书本详情
    goBookDetails(e) {
      let id = e.currentTarget.dataset.id
      this.$navigate(`/pages/details?bookid=${id}`)
    },
    // 进入分类列表
    goBookListAndType(e) {
      let typeName = e.currentTarget.dataset.title
      let id = this.thisfirstCategoryId
      this.$navigate(`/pages/bookListAndType?typename=${typeName}&typeid=${id}`)
    },
    // 进入更多
    clickMore(e) {
      let typename = e.currentTarget.dataset.typename
      let url = e.currentTarget.dataset.url
      let data = null
      switch (url) {
        case 'newBooksOfFirstCategory': // 新书推荐
          data = this.newBooks
          break
        case 'bestSeller': // 畅销精选
          data = this.bestSellerData
          break
        case 'editorRecommend': // 主编力荐
          data = this.editorRecommendData
          break
        case 'bestSeller': // 精品佳作
          data = this.bestSellerData
          break
        case 'freeNewNovel': // 猜你喜欢
          data = this.freeNewNovel
          break
        case 'compeleteBoutique': // 完本精品
          data = this.compeleteBoutique
          break
        default:
          break
      }
      data = JSON.stringify(data)
      this.$navigate(`/pages/indexSonList?typeidlist=${this.typeListData}&typename=${typename}&url=${url}&listdata=${data}`)
    },
    // 顶部导航点击
    navTopClick(e) {
      let id = e.currentTarget.dataset.id
      this.navTopId = id
      switch (id) {
        case 1:
          break
        case 2:
          this.$navigate(`/pages/indexSonList`)
          break
        case 3:
          this.$navigate(`/pages/typeList`)
          break
        default:
          break
      }
    },
    // 点击一级分类
    clickFirstCategory(e) {
      let id = e.currentTarget.dataset.id
      this.thisTypeNmae = e.currentTarget.dataset.name
      this.thisfirstCategoryId = id
      // 获取二级分类
      this.secondCategory(id)
    },
    getAuthor() {
      this.$navigate(`/pages/getAuthorCon`)
    }
  }

  events = {}

  // 加载轮播图
  getSwiperData() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/rolling`,
      method: 'GET',
      success: data => {
        if (data.data.success) {
          this.swiperData = data.data.rolling_img
          // this.swiperData = this.$parent.getImgUrlList(this.swiperData)
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 获取一级分类
  firstCategory() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/firstCategory`,
      method: 'GET',
      success: data => {
        if (data.data.success) {
          this.firstCategoryData = data.data.first_categories
          this.thisfirstCategoryId = this.firstCategoryData[0].id
          let id = this.thisfirstCategoryId
          // 获取二级分类
          let i = 0
          for (i in this.firstCategoryData) {
            this.secondCategory(this.firstCategoryData[i].id)
            this.compeleteBoutiques(this.firstCategoryData[i].id)
            this.twentyFourHourHotSale(this.firstCategoryData[i].id)
          }
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 获取二级分类
  secondCategory(id) {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/secondCategory/${id}`,
      method: 'GET',
      success: data => {
        if (data.data.success) {
          let typeSon = data.data.second_categories
          this.typeListData = []
          let i = 0
          for (i in typeSon) {
            this.typeListData.push(typeSon[i].id)
          }
          let id = typeSon[0].id
          // xx新书
          this.newBooksOfFirstCategory(typeSon)
          // 人气连载
          this.bestSeller(typeSon)
          // 人气分类
          this.editorRecommend(typeSon)
          // 24小时热销榜
          // this.twentyFourHourHotSale(typeSon)
          // 点击周榜
          this.clickWeekBangs(typeSon)
          // 完本精品
          // this.compeleteBoutiques(typeSon)
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // xx新书
  newBooksOfFirstCategory(typeSon) {
    let i = 0
    for (i in typeSon) {
      wx.request({
        url: `${this.$parent.globalData.requestUrl}/api/newBooksOfFirstCategory/${typeSon[i].id}`,
        method: 'GET',
        success: data => {
          if (data.data.success) {
            data = data.data.new_books
            let y = 0
            for (y in data) {
              this.newBooks.push(data[y])
            }
            if (this.newBooks.length > 6) {
              this.newBooksShow = this.newBooks.slice(0, 6)
            } else {
              this.newBooksShow = this.newBooks
            }
            // this.newBooks = this.getListShowData(this.newBooks)
            // this.newBooks = this.$parent.getImgUrlList(this.newBooks)
            this.$apply()
          } else {
            wx.showModal({
              title: '',
              content: data.data.errmsg
            })
          }
        }
      })
    }
    
  }
  // 畅销精品(畅销精品)
  bestSeller(typeSon) {
    let i = 0
    for (i in typeSon) {
      wx.request({
        url: `${this.$parent.globalData.requestUrl}/api/bestSeller/${typeSon[i].id}`,
        method: 'GET',
        success: data => {
          if (data.data.success) {
            data = data.data.compelete_boutique
            let y = 0
            for (y in data) {
              this.bestSellerData.push(data[y])
            }
            if (this.bestSellerData.length > 6) {
              this.bestSellerDataShow = this.bestSellerData.slice(0, 6)
            } else {
              this.bestSellerDataShow = this.bestSellerData
            }
            // this.popularBooks = this.getListShowData(this.popularBooks)
            // this.popularBooks = this.$parent.getImgUrlList(this.popularBooks)
            this.$apply()
          } else {
            wx.showModal({
              title: '',
              content: data.data.errmsg
            })
          }
        }
      })
    }
  }
  // 主编力荐
  editorRecommend(typeSon) {
    let i = 0
    for (i in typeSon) {
      wx.request({
        url: `${this.$parent.globalData.requestUrl}/api/editorRecommend/${typeSon[i].id}`,
        method: 'GET',
        success: data => {
          if (data.data.success) {
            // 主编力荐
            data = data.data.novels
            let y = 0
            for (y in data) {
              this.editorRecommendData.push(data[y])
            }
            if (this.editorRecommendData.length > 6) {
              this.editorRecommendDataShow = this.editorRecommendData.slice(0, 6)
            } else {
              this.editorRecommendDataShow = this.editorRecommendData
            }
            this.$apply()
          } else {
            wx.showModal({
              title: '',
              content: data.data.errmsg
            })
          }
        }
      })
    }
  }
  // 24小时热销榜
  twentyFourHourHotSale(id) {
    // 调用一级分类
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/twentyFourHourHotSale/${id}`,
      method: 'GET',
      success: data => {
        if (data.data.success) {
          data = data.data.twentyfourhour_hot_sale
          let y = 0
          for (y in data) {
            this.twentyfourhourHotSale.push(data[y])
          }
          if (this.twentyfourhourHotSale.length > 6) {
            this.twentyfourhourHotSaleShow = this.twentyfourhourHotSale.slice(0, 6)
          } else {
            this.twentyfourhourHotSaleShow = this.twentyfourhourHotSale
          }
          // this.twentyfourhourHotSale = this.getListShowData(this.twentyfourhourHotSale)
          // this.twentyfourhourHotSale = this.$parent.getImgUrlNovelList(this.twentyfourhourHotSale)
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 点击周榜
  clickWeekBangs(id) {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/freeNewNovel`,
      method: 'GET',
      success: data => {
        if (data.data.success) {
          data = data.data.novels
          let y = 0
          for (y in data) {
            this.freeNewNovel.push(data[y])
          }
          if (this.freeNewNovel.length > 6) {
            this.freeNewNovelShow = this.freeNewNovel.slice(0, 6)
          } else {
            this.freeNewNovelShow = this.freeNewNovel
          }
          // this.clickWeekBang = this.getListShowData(this.clickWeekBang)
          // this.clickWeekBang = this.$parent.getImgUrlNovelList(this.clickWeekBang)
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 完本精品
  compeleteBoutiques(id) {
    // 调用一级分类
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/compeleteBoutique/${id}`,
      method: 'GET',
      success: data => {
        if (data.data.success) {
          data = data.data.compelete_boutique
          let y = 0
          for (y in data) {
            this.compeleteBoutique.push(data[y])
          }
          if (this.compeleteBoutique.length > 6) {
            this.compeleteBoutiqueShow = this.compeleteBoutique.slice(0, 6)
          } else {
            this.compeleteBoutiqueShow = this.compeleteBoutique
          }
          // this.compeleteBoutique = this.getListShowData(this.compeleteBoutique)
          // this.compeleteBoutique = this.$parent.getImgUrlList(this.compeleteBoutique)
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  getListShowData(arr) {
    if (arr.length <= 3) {
      return arr
    } else {
      arr = arr.slice(0, 3)
      return arr
    }
  }
}
// 面向对象实验
// onLoad() {
//   let getuser = new onGetUserInfo()
//   if (getuser) {
//     getuser.setUserInfo()
//   }
// }
// function onGetUserInfo() {
//   // 查看是否授权
//   wx.getSetting({
//     success: res => {
//       if (res.authSetting['scope.userInfo']) {
//         // 已经授权，可以直接调用 getUserInfo 获取头像昵称
//         wx.getUserInfo({
//           success: res => {
//             let userInfo = res.userInfo
//             if (userInfo) {
//               // this.authorizationButton = false
//               // this.avatarUrl = this.userInfo.avatarUrl
//               // this.nickName = this.userInfo.nickName
//               this.userInfo = userInfo
//               return true
//             }
//           }
//         })
//       }
//     }
//   })
// }
// onGetUserInfo.prototype.setUserInfo = function() {
// }
// WECHAT_MINI_PROGRAM_APPID=wx31173647591cdb8c
// WECHAT_MINI_PROGRAM_SECRET=f4164a26a94752f93293c27f514301f2
// WECHAT_PAYMENT_APPID=wx31173647591cdb8c
// WECHAT_PAYMENT_MCH_ID=1499393562
// WECHAT_PAYMENT_KEY=5iiU9qQon8vDZUYDhYBSXL3gA049nM8r
// WECHAT_PAYMENT_CERT_PATH=/home/wwwroot/hengrun.beaconway.cn/hengrun_credentials/                  apiclient_cert.pem
// WECHAT_PAYMENT_KEY_PATH=/home/wwwroot/hengrun.beaconway.cn/hengrun_credentials/a                  piclient_key.pem
</script>
