<style lang="less">
  page{
    background-color: #f7f7f7;
  }
  #getUserInfo {
    position:fixed;
    top:0;
    width:750rpx !important;
    height:100% !important;
    padding:0rpx !important;
    z-index:999;
    background-color:rgba(255, 255, 255, 0);
    color:#fff;
  }
  .topNav{
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between
  }
  .topNav scroll-view{
    width: 650rpx;
    height: 90rpx;
    white-space: nowrap;
  }
  .topNav scroll-view view{
    display: inline-block;
    width: 150rpx;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 30rpx;
    text-align: center;
    color: #333;
  }
  .search{
    position: absolute;
    top: 0;
    right: 0;
    width: 100rpx;
    height: 90rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    // border-left: 1rpx solid #ccc;
    color: #00c0a4;
  }
  
  .topNav .action{
    height: 88rpx !important;
    text-align: center !important;
    color: #00c0a4 !important;
    border-bottom: 1rpx solid #00c0a4;
  }
  .swiper{
    background-color: #fff;
    width: 750rpx;
    height: 260rpx;
  }
  .conNav{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 750rpx;
    height: 130rpx;
    font-size: 30rpx;
    color: #333;
  }
  .conNav image {
    width: 50rpx;
    height: 50rpx;
  }
  .sel{
    width: 150rpx;
    text-align: center;
  }

  .booklist .list:last-of-type{
    margin-bottom: 120rpx;
  }
  .list{
    padding: 20rpx;
    width: 710rpx;
    height: auto;
    background-color: #fff;
    margin-top: 20rpx;
  }
  .listTitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80rpx;
    line-height: 80rpx;
  }
  .listTitle view:nth-child(1){
    font-size: 35rpx;
    color: #333;
  }
  .listTitle view:nth-child(2),
  .icon-jiantouyou{
    font-size: 25rpx;
    color: #999;
  }
  .listTitle image{
    width: 30rpx;
    height: 30rpx;
  }
  .con{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 750rpx;
    height: 175rpx;
    border-bottom: 1rpx solid #f0f0f0;
    background-color: #fff;
  }
  .con .cover{
    width: 107rpx;
    height: 146rpx;
    // border: 1rpx solid red;
  }
  .con .cover image{
    width: 107rpx;
    height: 146rpx;
  }
  .con .info{
    margin-left: 20rpx;
    width: 615rpx;
    height: 146rpx;
    // border: 1rpx solid red;
  }
  .con .info view{
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    color: #999;
    font-size: 25rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  .con .info .title{
    color: #333;
    height: 60rpx;
    line-height: 70rpx;
    font-size: 38rpx;
    font-size: 600;
  }
</style>
<template>
  <view>
    <view class="topNav">
      <scroll-view scroll-x>
        <block wx:for="{{firstCategoryData}}" key="index" index="index" item="item">
          <view class="{{thisfirstCategoryId == item.id ? 'action':'noaction'}}" data-name="{{item.name}}" data-id="{{item.id}}" @tap="clickFirstCategory">
            <span>{{item.name}}</span>
          </view>
        </block>
      </scroll-view>
      <view class="search" @tap="goSearch">
        <icon class="iconfont icon-sousuo" />
      </view>
    </view>
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <!-- <block wx:for="{{imgUrls}}"> -->
        <swiper-item>
          <image src="/img/1.png" @tap="goBookDetails" class="slide-image" width="355" height="150" />
        </swiper-item>
        <swiper-item>
          <image src="/img/1.png" @tap="goBookDetails" class="slide-image" width="355" height="150" />
        </swiper-item>
        <swiper-item>
          <image src="/img/1.png" @tap="goBookDetails" class="slide-image" width="355" height="150" />
        </swiper-item>
      <!-- </block> -->
    </swiper>
    <!-- <view class="conNav">
      <view class="sel" @tap="goBookListAndType" data-title="分类">
        <icon class="iconfont icon-fenlei" />
        <view>分类</view>
      </view>
      <view class="sel" @tap="goBookListAndType" data-title="排行">
        <icon class="iconfont icon-paihangbang" />
        <view>排行</view>
      </view>
      <view class="sel" @tap="goBookListAndType" data-title="免费">
        <icon class="iconfont icon-mianfei" />
        <view>免费</view>
      </view>
      <view class="sel" @tap="goBookListAndType" data-title="VIP">
        <icon class="iconfont icon-VIP" />
        <view>VIP</view>
      </view>
      <view class="sel" @tap="goBookListAndType" data-title="完本">
        <icon class="iconfont icon-shu" />
        <view>完本</view>
      </view>
    </view> -->
    <view class="booklist">
      <!-- xx新书 -->
      <view class="list" wx:if="{{newBooks.length > 0}}">
        <view class="listTitle">
          <view>xx新书</view>
          <view data-id="{{thisfirstCategoryId}}" wx:if="{{newBooks.length >= 3}}" @tap="clickMore" data-typename="xx新书" data-url="newBooksOfFirstCategory">
            更多
            <icon class="iconfont icon-jiantouyou" />
          </view>
        </view>
        <view class="listCon">
          <block wx:for="{{newBooks}}" key="index" index="index" item="item">
            <view class="con" @tap="goBookDetails" data-id="{{item.id}}">
              <view class="cover">
                <image src="/img/1.png" />
              </view>
              <view class="info">
                <view class="title">{{item.name}}</view>
                <view>{{item.name}} · {{item.name}}</view>
                <view>{{item.name}}</view>
              </view>
            </view>
          </block>
        </view>
      </view>

      <!-- 人气连载 -->
      <view class="list" wx:if="{{popularBooks.length > 0}}">
        <view class="listTitle">
          <view>人气连载</view>
          <view data-id="{{thisfirstCategoryId}}" wx:if="{{popularBooks.length >= 3}}" @tap="clickMore" data-typename="人气连载" data-url="popularUncompelete">
            更多
            <icon class="iconfont icon-jiantouyou" />
          </view>
        </view>
        <view class="listCon">
          <block wx:for="{{popularBooks}}" key="index" index="index" item="item">
            <view class="con" @tap="goBookDetails" data-id="{{item.id}}">
              <view class="cover">
                <image src="/img/1.png" />
              </view>
              <view class="info">
                <view class="title">{{item.name}}</view>
                <view>{{item.name}} · {{item.name}}</view>
                <view>{{item.name}}</view>
              </view>
            </view>
          </block>
        </view>
      </view>

      <!-- 人气分类 -->
      <view class="list" wx:if="{{popularCategoryBooks.length > 0}}">
        <view class="listTitle">
          <view>人气分类</view>
          <view data-id="{{thisfirstCategoryId}}" wx:if="{{popularCategoryBooks.length >= 3}}" @tap="clickMore" data-typename="人气分类" data-url="popularCateGory">
            更多
            <icon class="iconfont icon-jiantouyou" />
          </view>
        </view>
        <view class="listCon">
          <block wx:for="{{popularCategoryBooks}}" key="index" index="index" item="item">
            <view class="con" @tap="goBookDetails" data-id="{{item.id}}">
              <view class="cover">
                <image src="/img/1.png" />
              </view>
              <view class="info">
                <view class="title">{{item.name}}</view>
                <view>{{item.name}} · {{item.name}}</view>
                <view>{{item.name}}</view>
              </view>
            </view>
          </block>
        </view>
      </view>

      <!-- 24小时热销榜 -->
      <view class="list" wx:if="{{twentyfourhourHotSale.length > 0}}">
        <view class="listTitle">
          <view>24小时热销榜</view>
          <view data-id="{{thisfirstCategoryId}}" wx:if="{{twentyfourhourHotSale.length >= 3}}" @tap="clickMore" data-typename="24小时热销榜" data-url="twentyFourHourHotSale">
            更多
            <icon class="iconfont icon-jiantouyou" />
          </view>
        </view>
        <view class="listCon">
          <block wx:for="{{twentyfourhourHotSale}}" key="index" index="index" item="item">
            <view class="con" @tap="goBookDetails" data-id="{{item.id}}">
              <view class="cover">
                <image src="/img/1.png" />
              </view>
              <view class="info">
                <view class="title">{{item.name}}</view>
                <view>{{item.name}} · {{item.name}}</view>
                <view>{{item.name}}</view>
              </view>
            </view>
          </block>
        </view>
      </view>

      <!-- 点击周榜 -->
      <view class="list" wx:if="{{clickWeekBang.length > 0}}">
        <view class="listTitle">
          <view>点击周榜</view>
          <view data-id="{{thisfirstCategoryId}}" wx:if="{{clickWeekBang.length >= 3}}" @tap="clickMore" data-typename="点击周榜" data-url="clickWeekBang">
            更多
            <icon class="iconfont icon-jiantouyou" />
          </view>
        </view>
        <view class="listCon">
          <block wx:for="{{clickWeekBang}}" key="index" index="index" item="item">
            <view class="con" @tap="goBookDetails" data-id="{{item.id}}">
              <view class="cover">
                <image src="/img/1.png" />
              </view>
              <view class="info">
                <view class="title">{{item.name}}</view>
                <view>{{item.name}} · {{item.name}}</view>
                <view>{{item.name}}</view>
              </view>
            </view>
          </block>
        </view>
      </view>

      <!-- 完本精品 -->
      <view class="list" wx:if="{{compeleteBoutique.length > 0}}">
        <view class="listTitle">
          <view>完本精品</view>
          <view data-id="{{thisfirstCategoryId}}" wx:if="{{compeleteBoutique.length >= 3}}" @tap="clickMore" data-typename="完本精品" data-url="compeleteBoutique">
            更多
            <icon class="iconfont icon-jiantouyou" />
          </view>
        </view>
        <view class="listCon">
          <block wx:for="{{compeleteBoutique}}" key="index" index="index" item="item">
            <view class="con" @tap="goBookDetails" data-id="{{item.id}}">
              <view class="cover">
                <image src="/img/1.png" />
              </view>
              <view class="info">
                <view class="title">{{item.name}}</view>
                <view>{{item.name}} · {{item.name}}</view>
                <view>{{item.name}}</view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
    <nav @childFn.user="goPage" />
  </view>
</template>
// 页面跳转，传参写法
// this.$redirect('./page2', {a: 1, b: 2})
// this.$redirect({
//   url: './pages?a=1&b=2'
// });
// this.$navigate(url)


// 水平垂直居中
// display: flex;
// align-items: center;
// justify-content: center;

// 居右
// flex-direction:row;
// justify-content:flex-end

// vertical-align:middle;

// overflow:hidden;
// text-overflow:ellipsis;
// white-space:nowrap;

// 自动换行
// word-break:break-all;

// overflow:hidden;
// text-overflow:ellipsis;
// white-space:nowrap;
<script>

import wepy from 'wepy'
import nav from '../components/nav' // 底部导航
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '首页名称'
  }
  // 生命组件ID
  components = {
  // 底部导航
    nav: nav
  }

  mixins = []

  data = {
    indicatorDots: true,
    autoplay: true,
    interval: 1000,
    duration: 1000,
    firstCategoryData: [], // 一级分类列表数据
    thisfirstCategoryId: '', // 一级分类对应的选中项
    newBooksOfFirstCategory: [], // xx新书
    popularUncompelete: [], // 人气连载
    popularCateGory: [], // 人气分类
    twentyFourHourHotSale: [], // 24小时热销榜
    clickWeekBang: [], // 点击周榜
    compeleteBoutique: [], // 完本精品
    newBooks: [], // 新书
    popularBooks: [], // 人气连载
    poplarCategory: [], // 人气分类
    popularCategoryBooks: [], // 人气分类书
    twentyfourhourHotSale: [], // 24小时热销榜
    clickWeekBang: [], // 点击周榜
    compeleteBoutique: [] // 完本精品
  }

  computed = {}

  onLoad() {
    // 加载分类--顶部
    // 加载轮播图
    this.getSwiperData()
    // 加载分类--一级
    this.firstCategory()
    
    
  }

  methods = {
    // 底部导航跳转
    goPage (url, evt) {
      // 销毁当前页{跳转}
      this.$redirect(url)
    },
    // 进入搜索
    goSearch() {
      this.$navigate('/pages/search')
    },
    // 进入书本详情
    goBookDetails(e) {
      let id = e.currentTarget.dataset.id
      this.$navigate(`/pages/details?bookid=${id}`)
    },
    // 进入分类列表
    goBookListAndType(e) {
      let typeName = e.currentTarget.dataset.title
      let id = this.thisfirstCategoryId
      this.$navigate(`/pages/bookListAndType?typename=${typeName}&typeid=${id}`)
    },
    // 进入更多
    clickMore(e) {
      let id = e.currentTarget.dataset.id
      let typename = e.currentTarget.dataset.typename
      let url = e.currentTarget.dataset.url
      this.$navigate(`/pages/indexSonList?typeid=${id}&typename=${typename}&url=${url}`)
    },
    // 点击一级分类
    clickFirstCategory(e) {
      let id = e.currentTarget.dataset.id
      this.thisTypeNmae = e.currentTarget.dataset.name
      this.thisfirstCategoryId = id
      // 获取二级分类
      this.secondCategory(id)
      // xx新书
      this.newBooksOfFirstCategory(id)
      // 人气连载
      this.popularUncompelete(id)
      // 人气分类
      this.popularCateGory(id)
      // 24小时热销榜
      this.twentyFourHourHotSale(id)
      // 点击周榜
      this.clickWeekBangs(id)
      // 完本精品
      this.compeleteBoutiques(id)
    }
  }

  events = {}

  // 加载轮播图
  getSwiperData() {

  }
  // 获取一级分类
  firstCategory() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/firstCategory`,
      method: 'GET',
      success: data => {
        console.log(data)
        if (data.data.success) {
          this.firstCategoryData = data.data.first_categories
          this.thisfirstCategoryId = this.firstCategoryData[0].id
          let id = this.thisfirstCategoryId
          // 获取二级分类
          this.secondCategory(id)
          // xx新书
          this.newBooksOfFirstCategory(id)
          // 人气连载
          this.popularUncompelete(id)
          // 人气分类
          this.popularCateGory(id)
          // 24小时热销榜
          this.twentyFourHourHotSale(id)
          // 点击周榜
          this.clickWeekBangs(id)
          // 完本精品
          this.compeleteBoutiques(id)
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 获取二级分类
  secondCategory(id) {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/secondCategory/${id}`,
      method: 'GET',
      success: data => {
        console.log(data)
        if (data.data.success) {
          
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // xx新书
  newBooksOfFirstCategory(id) {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/newBooksOfFirstCategory/${id}`,
      method: 'GET',
      success: data => {
        console.log(data)
        if (data.data.success) {
          this.newBooks = data.data.new_books
          this.newBooks = this.getListShowData(this.newBooks)
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 人气连载
  popularUncompelete(id) {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/popularUncompelete/${id}`,
      method: 'GET',
      success: data => {
        console.log(data)
        if (data.data.success) {
          this.popularBooks = data.data.popular_books
          this.popularBooks = this.getListShowData(this.popularBooks)
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 人气分类
  popularCateGory(id) {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/popularCateGory/${id}`,
      method: 'GET',
      success: data => {
        console.log(data)
        if (data.data.success) {
          // 人气分类
          this.poplarCategory = data.data.poplar_category
          // 人气分类书
          this.popularCategoryBooks = data.data.popular_category_books
          this.popularCategoryBooks = this.getListShowData(this.popularCategoryBooks)
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 24小时热销榜
  twentyFourHourHotSale(id) {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/twentyFourHourHotSale/${id}`,
      method: 'GET',
      success: data => {
        console.log(data)
        if (data.data.success) {
          this.twentyfourhourHotSale = data.data.twentyfourhour_hot_sale
          this.twentyfourhourHotSale = this.getListShowData(this.twentyfourhourHotSale)
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 点击周榜
  clickWeekBangs(id) {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/clickWeekBang/${id}`,
      method: 'GET',
      success: data => {
        console.log(data)
        if (data.data.success) {
          this.clickWeekBang = data.data.click_week_bang
          this.clickWeekBang = this.getListShowData(this.clickWeekBang)
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 完本精品
  compeleteBoutiques(id) {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/compeleteBoutique/${id}`,
      method: 'GET',
      success: data => {
        console.log(data)
        if (data.data.success) {
          this.compeleteBoutique = data.data.compelete_boutique
          this.compeleteBoutique = this.getListShowData(this.compeleteBoutique)
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  getListShowData(arr) {
    if (arr.length <= 3) {
      return arr
    } else {
      arr = arr.slice(0,3)
      return arr
    }
  }
}


// 面向对象实验
// onLoad() {
//   let getuser = new onGetUserInfo()
//   console.log(getuser)
//   if (getuser) {
//     getuser.setUserInfo()
//   }
// }
// function onGetUserInfo() {
//   console.log('onGetUserInfo')
//   // 查看是否授权
//   wx.getSetting({
//     success: res => {
//       if (res.authSetting['scope.userInfo']) {
//         // 已经授权，可以直接调用 getUserInfo 获取头像昵称
//         wx.getUserInfo({
//           success: res => {
//             let userInfo = res.userInfo
//             if (userInfo) {
//               // this.authorizationButton = false
//               // this.avatarUrl = this.userInfo.avatarUrl
//               // this.nickName = this.userInfo.nickName
//               this.userInfo = userInfo
//               console.log(userInfo)
//               return true
//             }
//           }
//         })
//       }
//     }
//   })
// }
// onGetUserInfo.prototype.setUserInfo = function() {
//   console.log(this.userInfo)
//   console.log('setUserInfo')
//   console.log(this.userInfo)
// }
</script>
