<style lang="less">
  .list{
    padding: 20rpx;
    width: 710rpx;
    height: auto;
    background-color: #fff;
  }
  .con{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 750rpx;
    height: 175rpx;
    border-bottom: 1rpx solid #f0f0f0;
    background-color: #fff;
  }
  .con .cover{
    width: 107rpx;
    height: 146rpx;
    // border: 1rpx solid red;
  }
  .con .cover image{
    width: 107rpx;
    height: 146rpx;
  }
  .con .info{
    margin-left: 20rpx;
    width: 615rpx;
    height: 146rpx;
    // border: 1rpx solid red;
  }
  .con .info view,
  .con .info text{
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    color: #999;
    font-size: 25rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  .con .info .title{
    color: #333;
    height: 60rpx;
    line-height: 70rpx;
    font-size: 28rpx;
    // font-size: 600;
  }
</style>
<template>
  <view>
    <!-- 畅销精选 -->
    <view class="list">
      <view class="listCon">
        <block wx:for="{{books}}" key="index" index="index" item="item">
          <view class="con" @tap="goBookDetails" data-id="{{item.id}}">
            <view class="cover">
              <image src="{{item.img}}" />
            </view>
            <view class="info">
              <view class="title">{{item.name}}</view>
              <view>
                <text wx:if="{{item.wether_complete === 'Uncompelete'}}">连载</text>
                <text wx:elif>完结</text>
                  · {{item.words_count}}万字</view>
              <view>{{item.intro}}</view>
            </view>
          </view>
        </block>
        <view class="dataNullShow" wx:if="{{books.length == 0}}">暂无数据</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Indexsonlist extends wepy.page {
  config = {
    navigationBarTitleText: '分类列表'
  }
  // 生命组件ID
  components = {

  }

  mixins = []

  data = {
    books: []
  }

  computed = {}

  methods = {
    // 进入书本详情
    goBookDetails(e) {
      let id = e.currentTarget.dataset.id
      this.$navigate(`/pages/details?bookid=${id}`)
    }
  }

  events = {}

  onLoad(options) {
    // 修改页面标题
    wx.setNavigationBarTitle({
      title: options.typename
    })
    this.url = options.url
    this.books = JSON.parse(options.listdata)
    this.$apply()
    this.getMoreData(this.books)
    
  }
  onReachBottom() {
    this.getMoreData()
  }
  getMoreData() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/${this.url}/${this.books.length}`,
      method: 'GET',
      success: data => {
        if (data.data.code === 'ture') {
          this.books = this.books.concat(data.data.data)
          // this.books = data.data.data
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
}
</script>
