<style lang="less">
page{
  background-color: #eee;
}
.userinfo{
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20rpx 35rpx;
  border-bottom: 1rpx solid #dcdcdc;
}
.userinfo image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 70rpx;
}
.userinfo .details {
  padding-left: 30rpx;
}
.userinfo .details view{
  height: 47rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 25rpx;
  color: #999;
}
.userinfo .details text,.item text{
  font-size: 25rpx;
  color: #CC6600;
}
.userinfo .details view:nth-child(1){
  font-size: 30rpx;
  color: #333;
}
.userinfo .details .iconfont{
  font-size: 36rpx
}
.list{
  margin-top: 20rpx;
  background-color: #fff;
  padding: 20rpx;
  width: 710rpx;
  height: auto;
  display: block;
}
.item{
  display: inline-block;
  margin: 10rpx;
  width: 333rpx;
  height: 150rpx;
  border: 1rpx solid #6699FF;
}
.item view{
  width: 100%;
  height: 75rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  color: #999;
}
.item view:nth-child(1){
  font-size: 30rpx;
  color: #CC6600;
}
.action{
  background-color: #6699FF;
}
.action view,.action text{
  color: #fff !important;
}
.pay{
  width: 400rpx;
  height: 100rpx;
  margin: 20rpx auto;
  color: #CC6600;
  border: 1rpx solid #CC6600;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.prompt{
  margin-top: 20rpx;
  width: 710rpx;
  padding: 20rpx;
  background-color: #fff;
}
.promptCon{
  width: 668rpx;
  padding: 20rpx;
  border: 1rpx solid #666;
  border-radius: 20rpx;
  font-size: 25rpx;
  color: #999;
}
.prompt .title{
  font-size: 30rpx;
  color: #333;
  display: block;
  margin-left: 0rpx;
}
.promptCon view{
  height: tuto;
  line-height: 80rpx;
  margin-left: 45rpx;
  display: list-item;
}

</style>
<template>
  <view>
    <view class="userinfo">
      <image src="{{userInfo.profile}}" />
      <view class="details">
        <view class="infoShow">{{userInfo.nick_name}}</view>
        <view class="infoShow">VIP:<icon class="iconfont icon-vip{{userInfo.level}}" /></view>
        <view class="infoShow">阅币：<text>{{userInfo.nick_name}}</text></view>
      </view>
    </view>
    <view class="list">
      <block wx:for="{{payList}}" key="index" index="index" item="item">
        <view class="item {{pgySelId == item.id ? 'action':'noaction'}}" @tap="selPay" data-id="{{item.id}}" data-index="{{index}}">
          <view>{{item.set}}元</view>
          <view>{{item.get}} + 送<text>{{item.send}}</text>阅币</view>
        </view>
      </block>
      <view class="pay" @tap="runPay">支付</view>
    </view>
    <view class="prompt">
      <view class="promptCon">
        <view class="title">温馨提示</view>
        <view>充值兑换比例：1元=100阅币</view>
        <view>提示信息提示信息提示信息</view>
        <view>提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Pay extends wepy.page {
  config = {
    navigationBarTitleText: '充值'
  }
  // 生命组件ID
  components = {

  }

  mixins = []

  data = {
    userInfo: null,
    openId: '',
    pgySelId: '',
    amount: 0,
    payList: [
      {'id': '1','set': '10','get': '1000','send': '10'},
      {'id': '2','set': '20','get': '2000','send': '20'},
      {'id': '3','set': '30','get': '3000','send': '600'},
      {'id': '4','set': '50','get': '5000','send': '1000'},
      {'id': '5','set': '100','get': '10000','send': '2000'},
      {'id': '6','set': '200','get': '20000','send': '4000'}
    ]
  }

  computed = {}

  methods = {
    // 选择金额
    selPay(e) {
      this.pgySelId = e.currentTarget.dataset.id
      this.$apply()
      let index = e.currentTarget.dataset.index
      this.amount = this.payList[index].set
    },
    // 点击充值
    runPay() {
      if (this.amount === 0) {
        wx.showModal({
          title: '',
          content: '请选择充值金额'
        })
      } else {
        this.runPayRequest(this.amount)
      }
    }
  }

  events = {}

  onLoad(options) {
    // 个人信息初始化
    this.userInfo = this.$parent.globalData.userInfo
    this.openId = this.$parent.globalData.openId
    this.$apply()
  }
  // 买单
  async runPayRequest(amount) {
    // console.log('发起支付')
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/payOrder/${this.$parent.globalData.openId}`,
      method: 'POST',
      header: {
        AuthrizeOpenId: this.$parent.globalData.openId
      },
      data: {
        order_number: amount
      },
      success: data => {
        if (data.data.success) {
          wx.requestPayment({
            'timeStamp': data.data.data.config.timestamp,
            'nonceStr': data.data.data.config.nonceStr,
            'package': data.data.data.config.package,
            'signType': data.data.data.config.signType,
            'paySign': data.data.data.config.paySign,
            'success': data => {
              wepy.showModal({
                title: '',
                content: '充值成功',
                showCancel: false
              })
              // 刷新用户信息
            },
            'fail': data => {
              wepy.showModal({
                title: '',
                content: '充值失败',
                showCancel: false
              })
            }
          })
        } else {
          // this.loadingImgShow = false
          this.$apply()
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 提交用户信息
  setUserInfo() {
    // if (this.$parent.globalData.openId) {
    //   // 用户收藏的书籍
    //   this.myStore()
    //   return
    // }
    wepy.login({
      success: res => {
        if (res.code) {
          this.code = res.code
          wx.request({
            url: `${this.$parent.globalData.requestUrl}/api/addOrUpdateUser`,
            method: 'POST',
            data: {
              code: res.code,
              nick_name: this.userInfo.nickName,
              profile: this.userInfo.avatarUrl
            },
            success: data => {
              if (data.data.success) {
                // 获取用户信息,及openID  并存入全局
                this.userInfo = data.data.user
                this.openId = this.userInfo.open_id
                this.$parent.globalData.userInfo = this.userInfo
                this.$parent.globalData.openId = this.openId
                this.$apply()
              } else {
                wx.showModal({
                  title: '',
                  content: data.data.errmsg
                })
              }
            }
          })
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      }
    })
  }
}
</script>
