<style lang="less">
page{
  background-color: #eee;
}
.userinfo{
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20rpx 35rpx;
  border-bottom: 1rpx solid #dcdcdc;
}
.userinfo image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 70rpx;
}
.userinfo .details {
  padding-left: 30rpx;
}
.userinfo .details view{
  height: 47rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 25rpx;
  color: #999;
}
.userinfo .details text,.item text{
  font-size: 25rpx;
  color: #00b591;
}
.userinfo .details view:nth-child(1){
  font-size: 30rpx;
  color: #333;
}
.userinfo .details .iconfont{
  font-size: 36rpx
}
.list{
  margin-top: 20rpx;
  background-color: #fff;
  padding: 20rpx;
  width: 710rpx;
  height: auto;
  display: block;
}
.item{
  display: inline-block;
  margin: 10rpx;
  width: 331rpx;
  height: 150rpx;
  background-color: #f4f4f4;
  // border: 1rpx solid #6699FF;
}
.item view{
  width: 100%;
  height: 75rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  color: #999;
}
.item view:nth-child(1){
  font-size: 30rpx;
  color: #00b591;
}
.action{
  background-color: #00b591;
}
.action view,.action text{
  color: #fff !important;
}
.pay{
  width: 700rpx;
  height: 88rpx;
  margin: 20rpx auto;
  color: #fff;
  // box-shadow:0px 0px 1px 1px #00b591;
  background-color: #00b591;
  border-radius: 44rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.prompt{
  margin-top: 20rpx;
  width: 710rpx;
  padding: 20rpx;
  background-color: #fff;
}
.promptCon{
  width: 668rpx;
  padding: 20rpx;
  // border: 1rpx solid #666;
  border-radius: 20rpx;
  font-size: 25rpx;
  color: #999;
}
.prompt .title{
  font-size: 30rpx;
  color: #333;
  display: block;
  margin-left: 0rpx;
}
.promptCon view{
  height: tuto;
  line-height: 40rpx;
  font-size: 25rpx;
  margin-left: 45rpx;
  display: list-item;
}
.promptCon text{
  font-size: 25rpx;
}

</style>
<template>
  <view>
    <view class="userinfo">
      <image src="{{userInfo.profile}}" />
      <view class="details">
        <view class="infoShow">{{userInfo.nick_name}}</view>
        <view class="infoShow">VIP:<icon class="iconfont icon-vip{{userInfo.level}}" /></view>
        <view class="infoShow">阅币：<text>{{userInfo.bi_count}}</text></view>
      </view>
    </view>
    <view class="list">
      <block wx:for="{{payList}}" key="index" index="index" item="item">
        <view class="item {{pgySelId == item.id ? 'action':'noaction'}}" @tap="selPay" data-id="{{item.id}}" data-index="{{index}}">
          <view>{{item.amount}}元</view>
          <view>{{item.bi_count}} + 送<text>{{item.bi_gift_count}}</text>阅币</view>
        </view>
      </block>
      <view class="pay" @tap="runPay">支付</view>
    </view>
    <view class="prompt">
      <view class="promptCon">
        <view class="title">温馨提示</view>
        <view>充值兑换比例：1元=100阅币</view>
        <view>充值遇到问题时，请联系客服</view>
        <view>客服热线:<text @tap="developerPhone" data-phone="029-84498995">029-84498995</text></view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Pay extends wepy.page {
  config = {
    navigationBarTitleText: '充值'
  }
  // 生命组件ID
  components = {

  }

  mixins = []

  data = {
    userInfo: null,
    openId: '',
    pgySelId: '',
    index: null,
    payList: []
  }

  computed = {}

  methods = {
    // 拨打公司电话
    developerPhone(e) {
      let phone = e.target.dataset.phone
      if (phone) {
        wx.makePhoneCall({
          phoneNumber: phone,
          success: function () {
            console.log('拨打电话成功！')
          },
          fail: function () {
            console.log('拨打电话失败！')
          }
        })
      }
    },
    // 选择金额
    selPay(e) {
      this.pgySelId = e.currentTarget.dataset.id
      this.index = e.currentTarget.dataset.index
      this.$apply()
    },
    // 点击充值
    runPay() {
      if (!this.pgySelId) {
        wx.showModal({
          title: '',
          content: '请选择充值金额'
        })
      } else {
        this.runPayRequest()
      }
    }
  }

  events = {}

  onLoad(options) {
    // 个人信息初始化
    this.userInfo = this.$parent.globalData.userInfo
    this.openId = this.$parent.globalData.openId
    this.setUserInfo()
    this.getPayList()
    this.$apply()
  }
  // 获取支付选项
  getPayList() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/backend/exchangeSettings`,
      method: 'GET',
      success: data => {
        if (data.data.success) {
          this.payList = data.data.exchange_settings
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 增加支付选项
  setPayList() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/backend/createExchangeSetting`,
      method: 'POST',
      data: {
        amount: 0.01,
        bi_count: 1,
        bi_gift_count: 2
      },
      success: data => {
        if (data.data.success) {
          wx.showModal({
            title: '',
            content: '点赞成功'
          })
          this.$apply()
        } else {
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 买单
  async runPayRequest() {
    wx.request({
      url: `${this.$parent.globalData.requestUrl}/api/beanPay`,
      // url: `${this.$parent.globalData.requestUrl}/api/testBeanPay`,
      method: 'POST',
      header: {
        AuthrizeOpenId: this.$parent.globalData.openId
      },
      data: {
        // order_number: parseInt(amount)
        id: this.payList[this.index].id
      },
      success: data => {
        if (data.data.success) {
          wx.requestPayment({
            'timeStamp': data.data.data.config.timestamp,
            'nonceStr': data.data.data.config.nonceStr,
            'package': data.data.data.config.package,
            'signType': data.data.data.config.signType,
            'paySign': data.data.data.config.paySign,
            'success': data => {
              wepy.showModal({
                title: '',
                content: '充值成功',
                showCancel: false
              })
              // 刷新用户信息
              this.setUserInfo()
            },
            'fail': data => {
              wx.showModal({
                title: '',
                content: '充值失败',
                showCancel: false
              })
            }
          })
        } else {
          // this.loadingImgShow = false
          this.$apply()
          wx.showModal({
            title: '',
            content: data.data.errmsg
          })
        }
      }
    })
  }
  // 提交用户信息
  setUserInfo() {
    wepy.login({
      success: res => {
        if (res.code) {
          this.code = res.code
          wx.request({
            url: `${this.$parent.globalData.requestUrl}/api/addOrUpdateUser`,
            method: 'POST',
            data: {
              code: res.code,
              nick_name: this.userInfo.nick_name,
              profile: this.userInfo.profile
            },
            success: data => {
              if (data.data.success) {
                // 获取用户信息,及openID  并存入全局
                this.userInfo = data.data.user
                this.openId = this.userInfo.open_id
                this.$parent.globalData.userInfo = this.userInfo
                this.$parent.globalData.openId = this.openId
                this.$apply()
              } else {
                wx.showModal({
                  title: '',
                  content: data.data.errmsg
                })
              }
            }
          })
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      }
    })
  }
}
</script>
