<style lang="less">
.listTitle{
  padding: 0 20rpx;
  width: 710rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80rpx;
  line-height: 80rpx;
}
.listTitle view:nth-child(2){
  width: 60rpx;
  height: 40rpx;
  // border: 1rpx solid #333;
  color: #fff;
  border-radius: 20rpx;
  font-size: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
// 男
.male{
  background-color: #0066CC;
}
// 女
.female{
  background-color: #CC0099;
}
.list-sidelong{
  width: 710rpx;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list-sidelong .item{
  width: 210rpx;
  height: 350rpx;
  padding: 20rpx;
}
.list-sidelong .item image{
  width: 210rpx;
  height: 300rpx;
}
.list-sidelong .name, .list-sidelong .description{
  width: 210rpx;
  height: 50rpx;
  line-height: 50rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.name{
  font-size: 35rpx;
  color: #333;
}
.con{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20rpx;
  width: 710rpx;
  height: 175rpx;
  border-bottom: 1rpx solid #f0f0f0;
  background-color: #fff;
}
.con .cover{
  width: 107rpx;
  height: 146rpx;
  // border: 1rpx solid red;
}
.con .cover image{
  width: 107rpx;
  height: 146rpx;
}
.con .info{
  margin-left: 20rpx;
  width: 615rpx;
  height: 146rpx;
  // border: 1rpx solid red;
}
.con .info view{
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  color: #999;
  font-size: 25rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.con .info .title{
  color: #333;
  height: 60rpx;
  line-height: 70rpx;
  font-size: 38rpx;
  font-size: 600;
}
</style>
<template>
  <view>
    <navTop @childFn.user="goPage" />
    <view class="listTitle">
      <view>{{thisTypeName}}人气榜</view>
      <view @tap="selType" class="{{typeClass}}" data-typename="人气榜">
        {{typeName}}
      </view>
    </view>
    <view class="list-sidelong">
      <view class="item">
        <image src="/img/1.png" />
        <view class="name">书名书名书名书名书名书名</view>
      </view>
      <view class="item">
        <image src="/img/1.png" />
        <view class="name">书名书名书名书名书名书名</view>
      </view>
      <view class="item">
        <image src="/img/1.png" />
        <view class="name">书名书名书名书名书名书名</view>
      </view>
    </view>
    <view class="list-vertical">
      <view class="con" @tap="goBookDetails" data-id="{{item.id}}">
        <view class="cover">
          <image src="/img/1.png" />
        </view>
        <view class="info">
          <view class="title">书名书名书名书名书名书名</view>
          <view>书名书名书名书名书名书名 · 书名书名书名书名书名书名</view>
          <view>书名书名书名书名书名书名</view>
        </view>
      </view>
      <view class="con" @tap="goBookDetails" data-id="{{item.id}}">
        <view class="cover">
          <image src="/img/1.png" />
        </view>
        <view class="info">
          <view class="title">书名书名书名书名书名书名</view>
          <view>书名书名书名书名书名书名 · 书名书名书名书名书名书名</view>
          <view>书名书名书名书名书名书名</view>
        </view>
      </view>
      <view class="con" @tap="goBookDetails" data-id="{{item.id}}">
        <view class="cover">
          <image src="/img/1.png" />
        </view>
        <view class="info">
          <view class="title">书名书名书名书名书名书名</view>
          <view>书名书名书名书名书名书名 · 书名书名书名书名书名书名</view>
          <view>书名书名书名书名书名书名</view>
        </view>
      </view>
    </view>
    <view class="listTitle">
      <view>{{thisTypeName}}热销榜</view>
      <view @tap="selType" class="{{typeClass}}" data-typename="热销榜">
        {{typeName}}
      </view>
    </view>
    <view class="list-sidelong">
      <view class="item">
        <image src="/img/1.png" />
        <view class="name">书名书名书名书名书名书名</view>
      </view>
      <view class="item">
        <image src="/img/1.png" />
        <view class="name">书名书名书名书名书名书名</view>
      </view>
      <view class="item">
        <image src="/img/1.png" />
        <view class="name">书名书名书名书名书名书名</view>
      </view>
    </view>
    <view class="list-vertical">
      <view class="con" @tap="goBookDetails" data-id="{{item.id}}">
        <view class="cover">
          <image src="/img/1.png" />
        </view>
        <view class="info">
          <view class="title">书名书名书名书名书名书名</view>
          <view>书名书名书名书名书名书名 · 书名书名书名书名书名书名</view>
          <view>书名书名书名书名书名书名</view>
        </view>
      </view>
      <view class="con" @tap="goBookDetails" data-id="{{item.id}}">
        <view class="cover">
          <image src="/img/1.png" />
        </view>
        <view class="info">
          <view class="title">书名书名书名书名书名书名</view>
          <view>书名书名书名书名书名书名 · 书名书名书名书名书名书名</view>
          <view>书名书名书名书名书名书名</view>
        </view>
      </view>
      <view class="con" @tap="goBookDetails" data-id="{{item.id}}">
        <view class="cover">
          <image src="/img/1.png" />
        </view>
        <view class="info">
          <view class="title">书名书名书名书名书名书名</view>
          <view>书名书名书名书名书名书名 · 书名书名书名书名书名书名</view>
          <view>书名书名书名书名书名书名</view>
        </view>
      </view>
    </view>
    <nav @childFn.user="goPage" />
  </view>
</template>
<script>
  import wepy from 'wepy'
  import navTop from '../components/navTop' // 顶部导航
  import nav from '../components/nav' // 底部导航
  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '排行'
    }
    // 生命组件ID
    components = {
      // 底部导航
      nav: nav,
      navTop: navTop
    }

    mixins = []

    data = {
      userInfo: null,
      openId: '',
      typeClass: 'female',
      thisTypeName: '男生',
      typeName: '女生'
      
    }

    computed = {}

    methods = {
      // 底部导航跳转
      goPage (url, evt) {
        // 销毁当前页{跳转}
        this.$redirect(url)
      },
      selType() {
        if (this.typeClass === 'male') {
          this.thisTypeName = '男生'
          this.typeName = '女生'
          this.typeClass = 'female'
        } else {
          this.thisTypeName = '女生'
          this.typeName = '男生'
          this.typeClass = 'male'
        }
        this.$apply()
      }
    }

    events = {}

    onLoad() {
      // 个人信息初始化
      this.userInfo = this.$parent.globalData.userInfo
      this.openId = this.$parent.globalData.openId
      this.$apply()
    }
  }
</script>
