<style lang="less">
.listTitle{
  padding: 0 20rpx;
  width: 710rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80rpx;
  line-height: 80rpx;
}
.listTitle view:nth-child(2){
  width: 60rpx;
  height: 40rpx;
  // border: 1rpx solid #333;
  color: #fff;
  border-radius: 20rpx;
  font-size: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
// 男
.male{
  background-color: #0066CC;
}
// 女
.female{
  background-color: #CC0099;
}
.list-sidelong{
  width: 710rpx;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list-sidelong .item{
  width: 210rpx;
  height: 350rpx;
  padding: 20rpx;
}
.list-sidelong .item image{
  width: 210rpx;
  height: 300rpx;
}
.list-sidelong .name, .list-sidelong .description{
  width: 210rpx;
  height: 50rpx;
  line-height: 50rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.name{
  text-align: center;
  font-size: 35rpx;
  color: #333;
}
.con{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20rpx;
  width: 710rpx;
  height: 175rpx;
  border-bottom: 1rpx solid #f0f0f0;
  background-color: #fff;
}
.con .cover{
  width: 107rpx;
  height: 146rpx;
  // border: 1rpx solid red;
}
.con .cover image{
  width: 107rpx;
  height: 146rpx;
}
.con .info{
  margin-left: 20rpx;
  width: 615rpx;
  height: 146rpx;
  // border: 1rpx solid red;
}
.con .info view{
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  color: #999;
  font-size: 25rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.con .info .title{
  color: #333;
  height: 60rpx;
  line-height: 70rpx;
  font-size: 38rpx;
  font-size: 600;
}
.goList{
  width: 710rpx;
  padding: 20rpx;
  font-size: 30rpx;
  color: #0066CC;
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
<template>
  <view>
    <navTop @childFn.user="goPage" />
    <view class="listTitle">
      <view>{{thisTypeName}}人气榜</view>
      <view @tap="selType" class="{{typeClass}}" data-typename="人气榜">
        {{typeName}}
      </view>
    </view>
    <view class="list-sidelong">
      <block wx:for="{{sellSellData1}}" key="index" index="index" item="item">
        <view class="item">
          <image src="{{item.img}}" />
          <view class="name">{{item.name}}</view>
        </view>
      </block>
    </view>
    <view class="list-vertical">
      <block wx:for="{{sellSellData2}}" key="index" index="index" item="item">
        <view class="con" @tap="goBookDetails" data-id="{{item.id}}">
          <view class="cover">
            <image src="{{item.img}}" />
          </view>
          <view class="info">
            <view class="title">{{item.name}}</view>
            <view>{{item.name}} · {{item.name}}</view>
            <view>{{item.name}}</view>
          </view>
        </view>
      </block>
    </view>
    <view class="goList" @tap="goList">查看人气榜</view>
    <view class="listTitle">
      <view>{{thisTypeName}}热销榜</view>
      <view @tap="selType" class="{{typeClass}}" data-typename="热销榜">
        {{typeName}}
      </view>
    </view>
    <view class="list-sidelong">
      <block wx:for="{{popularityData1}}" key="index" index="index" item="item">
        <view class="item">
          <image src="{{item.img}}" />
          <view class="name">{{item.name}}</view>
        </view>
      </block>
    </view>
    <view class="list-vertical">
      <block wx:for="{{popularityData2}}" key="index" index="index" item="item">
        <view class="con" @tap="goBookDetails" data-id="{{item.id}}">
          <view class="cover">
            <image src="{{item.img}}" />
          </view>
          <view class="info">
            <view class="title">{{item.name}}</view>
            <view>{{item.name}} · {{item.name}}</view>
            <view>{{item.name}}</view>
          </view>
        </view>
      </block>
    </view>
    <view class="goList" data-id="" data-typename="" data-url=""  @tap="goList">查看热销榜</view>
    <nav @childFn.user="goPage" />
  </view>
</template>
<script>
  import wepy from 'wepy'
  import navTop from '../components/navTop' // 顶部导航
  import nav from '../components/nav' // 底部导航
  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '排行'
    }
    // 生命组件ID
    components = {
      // 底部导航
      nav: nav,
      navTop: navTop
    }

    mixins = []

    data = {
      userInfo: null,
      openId: '',
      typeClass: 'female',
      thisTypeName: '男生',
      typeName: '女生',
      sellSellData1: [],
      sellSellData2: [],
      popularityData1: [],
      popularityData2: []
    }

    computed = {}

    methods = {
      // 底部导航跳转
      goPage (url, evt) {
        // 销毁当前页{跳转}
        this.$redirect(url)
      },
      selType() {
        if (this.typeClass === 'male') {
          this.thisTypeName = '男生'
          this.typeName = '女生'
          this.typeClass = 'female'
          this.sellSellList(1)
          this.popularityList(1)
        } else {
          this.thisTypeName = '女生'
          this.typeName = '男生'
          this.typeClass = 'male'
          this.sellSellList(2)
          this.popularityList(2)
        }
        this.$apply()
      },
      goList(e) {
        // let id = e.currentTarget.dataset.id
        // let typename = e.currentTarget.dataset.typename
        // let url = e.currentTarget.dataset.url
        let id = '1'
        let typename = '人气榜'
        let url = 'newBooksOfFirstCategory'
        this.$navigate(`/pages/indexSonList?typeid=${id}&typename=${typename}&url=${url}`)
      }
    }

    events = {}

    onLoad() {
      // 个人信息初始化
      this.userInfo = this.$parent.globalData.userInfo
      this.openId = this.$parent.globalData.openId
      this.$apply()
      this.sellSellList(1)
      this.popularityList(1)
    }
    // 热销榜
    sellSellList(id) {
      wx.request({
        url: `${this.$parent.globalData.requestUrl}/api/newBooksOfFirstCategory/${id}`,
        method: 'GET',
        success: data => {
          if (data.data.success) {
            let sellSellData = data.data.new_books
            this.sellSellData1 = []
            this.sellSellData2 = []
            if (sellSellData.length >= 3) {
              this.sellSellData1 = [sellSellData[0], sellSellData[1], sellSellData[2]]
            }
            if (sellSellData.length > 3) {
              for (let i = 3; i < sellSellData.length; i++) {
                this.sellSellData2.push(sellSellData[i])
              }
            }
            this.$apply()
          } else {
            wx.showModal({
              title: '',
              content: data.data.errmsg
            })
          }
        }
      })
    }
    // 人气榜
    popularityList(id) {
      wx.request({
        url: `${this.$parent.globalData.requestUrl}/api/popularUncompelete/${id}`,
        method: 'GET',
        success: data => {
          if (data.data.success) {
            let popularityData = data.data.popular_books
            this.popularityData1 = []
            this.popularityData2 = []
            if (popularityData.length >= 3) {
              this.popularityData1 = [popularityData[0], popularityData[1], popularityData[2]]
            }
            if (popularityData.length > 3) {
              for (let i = 3; i < popularityData.length; i++) {
                this.popularityData2.push(popularityData[i])
              }
            }
            this.popularityData1 = popularityData
            this.$apply()
          } else {
            wx.showModal({
              title: '',
              content: data.data.errmsg
            })
          }
        }
      })
    }
  }
</script>
