<style lang="less">
  page{
    background-color: #f7f7f7;
  }
  .icon-jiantouyou{
    color: #c6c6c6;
  }
  .icon-xingxing,
  .icon-yanjing,
  .icon-yueliang,
  .icon-book{
    color: #00aa91;
  }
  .userinfo{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20rpx 35rpx;
    border-bottom: 1rpx solid #dcdcdc;
  }
  .userinfo image {
    width: 140rpx;
    height: 140rpx;
    border-radius: 70rpx;
  }
  .userinfo view {
    padding-left: 30rpx;
  }

  .recharge{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 35rpx;
    background-color: #fff;
    margin: 20rpx 0;
  }
  .recharge view{
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .recharge .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    width: 45rpx;
    height: 45rpx;
    border-radius: 26rpx;
    background-color: #ffc408;
    margin-right: 20rpx;
  }
  .rechargeButton{
    width: 120rpx;
    height: 50rpx;
    color: #fff;
    border-radius: 10rpx;
    background-color: #00aa91;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  .list{
    padding: 20rpx 35rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    height: 50rpx;
    border-bottom: 1rpx solid #dcdcdc;
    color: #333;
    vertical-align:middle;
  }
  .list{
    height: 50rpx;
    line-height: 50rpx;
  }
  .info{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 750rpx;
    height: 84rpx;
    background: #fff;
  }
  .info view{
    width: 249rpx;
    height: 50rpx;
    border-right: 1rpx solid #dcdcdc;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .info view:nth-child(3){
    border-width: 0;
  }
</style>
<template>
  <view>
    <view class="userinfo">
      <image src="{{userInfo.profile}}" />
      <view>{{userInfo.nick_name}}</view>
    </view>
    <view class="info">
      <view>
        0关注
      </view>
      <view>
        0关注
      </view>
      <view>
        0关注
      </view>
    </view>
    <view class="recharge">
      <view>
        <view class="icon">￥</view>
        <text>1点</text>
      </view>
      <view class="rechargeButton">充值</view>
    </view>
    <view class="list">
      <view>
        <icon class="iconfont icon-xingxing" />
        等级
      </view>
      <view>
        <icon class="iconfont icon-vip{{userInfo.level}}" />
        <icon class="iconfont icon-jiantouyou" />
      </view>
    </view>
    <view class="list">
      <view>
        <icon class="iconfont icon-piaowu" />
        月票
      </view>
      <view>
        <icon class="iconfont icon-jiantouyou" />
      </view>
    </view>
    <view class="list">
      <view>
        <icon class="iconfont icon-yanjing" />
        浏览纪录
      </view>
      <view>
        <icon class="iconfont icon-jiantouyou" />
      </view>
    </view>
    <view class="list">
      <view>
        <icon class="iconfont icon-book" />
        我的书单
      </view>
      <view>
        <icon class="iconfont icon-jiantouyou" />
      </view>
    </view>
    <nav @childFn.user="goPage" />
  </view>
</template>
<script>
  import wepy from 'wepy'
  import nav from '../components/nav' // 底部导航
  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    // 生命组件ID
    components = {
      // 底部导航
      nav: nav
    }

    mixins = []

    data = {
      userInfo: null,
      openId: ''
    }

    computed = {}

    methods = {
      // 底部导航跳转
      goPage (url, evt) {
        // 销毁当前页{跳转}
        this.$redirect(url)
      }
    }

    events = {}

    onLoad() {
      // 个人信息初始化
      this.userInfo = this.$parent.globalData.userInfo
      this.openId = this.$parent.globalData.openId
      console.log(this.userInfo)
      console.log(this.openId)
      this.$apply()
      // this.login()
      // this.createNovel()
    }


    
    // 添加小说
    login() {
      wx.request({
        url: `${this.$parent.globalData.requestUrl}/backend/login`,
        method: 'POST',
        header: {
          AuthrizeOpenId: 1
        },
        data: {
          account: "luow",
          password: '123456'
        },
        success: data => {
          console.log(data)
          if (data.data.success) {
            
          } else {
            wx.showModal({
              title: '',
              content: data.data.errmsg
            })
          }
        }
      })
    }
    // 添加小说
    createNovel() {
      wx.request({
        url: `${this.$parent.globalData.requestUrl}/backend/createNovel`,
        method: 'POST',
        header: {
          Authorization: 1
        },
        data: {
          name: "吃33个香蕉皮",
          novel_categories_id: 4
        },
        success: data => {
          console.log(data)
          if (data.data.success) {
            
          } else {
            wx.showModal({
              title: '',
              content: data.data.errmsg
            })
          }
        }
      })
    }
    // 作者申请
    applicateToBeAnAnthor() {
      // 作者信息
      // account:"luow"
      // created_at:"2018-12-29 09:29:13"
      // id:1
      // id_number:"61012419930125273X"
      // password:"$2y$10$Sas1tpsZnPxgcx8j7RVUQe8qWj497vscHA7B8t.rPrJJc2d08CLAK"
      // pen_name:"山下日狗"
      // profile:"https://wx.qlogo.cn/mmopen/vi_32/90DWsNicbNLISvKpBn6oGMN0sxSrPTicVUsO2DiaB64nu9qP3uAZUJZ7r1m5jnPfPLtqibVpia2lHZGMcosQmpFfN4w/132"
      // real_name:"雒伟"
      // updated_at:"2018-12-29 09:29:13"
      // user_id:1
      wx.request({
        url: `${this.$parent.globalData.requestUrl}/api/applicateToBeAnAnthor`,
        method: 'POST',
        header: {
          AuthrizeOpenId: this.$parent.globalData.openId
        },
        data: {
          real_name: "雒伟",
          pen_name: "山下日狗",
          id_number: "61012419930125273X",
          profile: "https://wx.qlogo.cn/mmopen/vi_32/90DWsNicbNLISvKpBn6oGMN0sxSrPTicVUsO2DiaB64nu9qP3uAZUJZ7r1m5jnPfPLtqibVpia2lHZGMcosQmpFfN4w/132",
          account: "luow",
          password: "123456"
        },
        success: data => {
          console.log(data)
          if (data.data.success) {
            
          } else {
            wx.showModal({
              title: '',
              content: data.data.errmsg
            })
          }
        }
      })
    }
  }
</script>
