<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
  view,text {
    font-size:16px;
    font-family:PingFangSC-Regular,Helvetica,"Droid Sans",Arial,sans-serif;
  }
  icon {
    vertical-align:middle;
  }
  .mask{
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.5);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dataNullShow{
    width: 100%;
    height: 200rpx;
    line-height: 200rpx;
    text-align: center;
    font-size: 40rpx;
    color: #ccc;
  }
</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index', // 首页
      'pages/details', // 详情
      'pages/search', // 搜索
      'pages/bookshelf', // 书架
      'pages/lookFiction' // 看书页
      

      // 'pages/index',
      // 'pages/index',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
      // navigationStyle: 'custom'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    // this.testAsync()
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
