<style lang="less">
@font-face {
  font-family: 'iconfont';  /* project id 983084 */
  src: url('//at.alicdn.com/t/font_983084_k86zoetyx8.eot');
  src: url('//at.alicdn.com/t/font_983084_k86zoetyx8.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_983084_k86zoetyx8.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_983084_k86zoetyx8.woff') format('woff'),
  url('//at.alicdn.com/t/font_983084_k86zoetyx8.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_983084_k86zoetyx8.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size: 50rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xingxing:before { content: "\e60a"; }
.icon-xingxing1:before { content: "\e621"; }
.icon-piaowu:before { content: "\e652"; }
.icon-jiantouyou:before { content: "\e62d"; }
.icon-jiantouzuo:before { content: "\e620"; }
.icon-yanjing:before { content: "\e668"; }
.icon-book:before { content: "\e616"; }
.icon-yueliang:before { content: "\e6b8"; }
.icon-shusheng:before { content: "\e60b"; }
.icon-huanyihuan:before { content: "\e653"; }
.icon-quxiao:before { content: "\e6be"; }
.icon-dianzan:before { content: "\e611"; }
.icon-pinglun:before { content: "\e629"; }
.icon-dingyue:before { content: "\e63f"; }
.icon-shanchu:before { content: "\e645"; }
.icon-wodetijiao:before { content: "\e6d3"; }
// 导航
.icon-shujia:before { content: "\e622"; }
.icon-chazhao:before { content: "\e606"; }
.icon-sousuo:before { content: "\e66a"; }
// 会员等级
.icon-vip0:before { content: "\e600"; }
.icon-vip1:before { content: "\e600"; }
.icon-vip2:before { content: "\e601"; }
.icon-vip3:before { content: "\e602"; }
.icon-vip4:before { content: "\e603"; }
.icon-vip5:before { content: "\e604"; }
.icon-vip6:before { content: "\e605"; }
// 分类
.icon-fenlei:before { content: "\e60d"; }
.icon-paihangbang:before { content: "\e60c"; }
.icon-VIP:before { content: "\e60f"; }
.icon-shu:before { content: "\e623"; }
.icon-shu1:before { content: "\e762"; }
.icon-mianfei:before { content: "\e62f"; }
// 读书页
.icon-mulu:before { content: "\e61a"; }
.icon-taiyang:before { content: "\e635"; }
.icon-jindu:before { content: "\e607"; }
.icon-setting:before { content: "\e784"; }



.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
view,text {
  font-size:16px;
  font-family:PingFangSC-Regular,Helvetica,"Droid Sans",Arial,sans-serif;
}
icon {
  vertical-align:middle;
}
.mask{
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.5);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dataNullShow{
  width: 100%;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
  font-size: 40rpx;
  color: #ccc;
}

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/bookshelf', // 书架
      'pages/index', // 书城
      'pages/user', // 个人中心
      'pages/pay',
      'pages/authorInfo', // 作者信息
      'pages/browseRecord', // 浏览历史
      'pages/indexSonList', // 书城分类列表
      'pages/details', // 详情
      'pages/typeList', // 分类列表
      'pages/ranking', // 排行
      'pages/bookListAndType', // 分类，包含列表
      'pages/search', // 搜索
      'pages/getAuthorCon', // 作家招募
      'pages/bookContents', // 目录
      'pages/lookFiction' // 看书页
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
      // navigationStyle: 'custom'
    }
  }

  globalData = {
    userInfo: null,
    // requestUrl: 'http://140.143.203.12:8095',
    // imgUrl: 'http://140.143.203.12:8095'
    requestUrl: 'https://fiction.beaconway.cn',
    imgUrl: 'https://fiction.beaconway.cn',
    navActionTop:['action', 'noAction', 'noAction']
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    // this.testAsync()
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
  // 图片路径解析
  getImgUrl(imgUrl) {
    // https://img.1391.com/api/v1/bookcenter/cover/1/2044462/2044462_e80d3461cf30401293568bff7fa8966d.jpg/
    // http://img.1391.com/api/v1/bookcenter/cover/1/2044462/2044462_e80d3461cf30401293568bff7fa8966d.jpg/
    // http%3A%2F%2Fimg.1391.com%2Fapi%2Fv1%2Fbookcenter%2Fcover%2F1%2F2044462%2F2044462_e80d3461cf30401293568bff7fa8966d.jpg%2F
    imgUrl = imgUrl.split('/').pop()
    imgUrl = imgUrl.replace(/%3A/g, ':')
    imgUrl = imgUrl.replace(/%2F/g, '/')
    imgUrl = imgUrl.replace(/http:/g, 'https:')
    return imgUrl
  }
  // 包含图片路径列表数据中图片路径解析
  getImgUrlList(list) {
    let i = 0
    for (i in list) {
      list[i].img = this.getImgUrl(list[i].img)
    }
    return list
  }
  // 包含图片路径列表数据中图片路径解析
  getImgUrlNovelList(list) {
    let i = 0
    for (i in list) {
      list[i].novel.img = this.getImgUrl(list[i].novel.img)
    }
    return list
  }
}
</script>
