<style lang="less">
@font-face {
  font-family: 'iconfont';  /* project id 983084 */
  src: url('//at.alicdn.com/t/font_983084_ppdk9rt5z.eot');
  src: url('//at.alicdn.com/t/font_983084_ppdk9rt5z.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_983084_ppdk9rt5z.woff') format('woff'),
  url('//at.alicdn.com/t/font_983084_ppdk9rt5z.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_983084_ppdk9rt5z.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size: 50rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xingxing:before { content: "\e60a"; }
.icon-jiantouyou:before { content: "\e62d"; }
.icon-yanjing:before { content: "\e668"; }
.icon-book:before { content: "\e616"; }
.icon-yueliang:before { content: "\e6b8"; }


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
  view,text {
    font-size:16px;
    font-family:PingFangSC-Regular,Helvetica,"Droid Sans",Arial,sans-serif;
  }
  icon {
    vertical-align:middle;
  }
  .mask{
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.5);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dataNullShow{
    width: 100%;
    height: 200rpx;
    line-height: 200rpx;
    text-align: center;
    font-size: 40rpx;
    color: #ccc;
  }

</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      
      'pages/authorInfo', // 个人中心
      'pages/user', // 个人中心
      'pages/browseRecord', // 浏览历史
      'pages/indexSonList', // 首页分类列表
      'pages/index', // 首页
      'pages/details', // 详情
      'pages/search', // 搜索
      'pages/bookshelf', // 书架
      'pages/lookFiction' // 看书页
      

      // 'pages/index',
      // 'pages/index',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
      // navigationStyle: 'custom'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    // this.testAsync()
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
