<style lang="less">
@font-face {
  font-family: 'iconfont';  /* project id 983084 */
  src: url('//at.alicdn.com/t/font_983084_xkmwf0euym.eot');
  src: url('//at.alicdn.com/t/font_983084_xkmwf0euym.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_983084_xkmwf0euym.woff') format('woff'),
  url('//at.alicdn.com/t/font_983084_xkmwf0euym.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_983084_xkmwf0euym.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size: 50rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xingxing:before { content: "\e60a"; }
.icon-xingxing1:before { content: "\e621"; }

.icon-jiantouyou:before { content: "\e62d"; }
.icon-yanjing:before { content: "\e668"; }
.icon-book:before { content: "\e616"; }
.icon-yueliang:before { content: "\e6b8"; }
.icon-shusheng:before { content: "\e60b"; }
.icon-huanyihuan:before { content: "\e653"; }
.icon-quxiao:before { content: "\e6be"; }
.icon-dianzan:before { content: "\e611"; }
.icon-pinglun:before { content: "\e629"; }
.icon-dingyue:before { content: "\e63f"; }

// 导航
.icon-shujia:before { content: "\e622"; }
.icon-chazhao:before { content: "\e606"; }
.icon-sousuo:before { content: "\e66a"; }
// 会员等级
.icon-vip1:before { content: "\e600"; }
.icon-vip2:before { content: "\e601"; }
.icon-vip3:before { content: "\e602"; }
.icon-vip4:before { content: "\e603"; }
.icon-vip5:before { content: "\e604"; }
.icon-vip6:before { content: "\e605"; }
// 分类
.icon-fenlei:before { content: "\e60d"; }
.icon-paihangbang:before { content: "\e60c"; }
.icon-VIP:before { content: "\e60f"; }
.icon-shu:before { content: "\e623"; }
.icon-shu1:before { content: "\e762"; }
.icon-mianfei:before { content: "\e62f"; }
// 读书页
.icon-mulu:before { content: "\e61a"; }
.icon-taiyang:before { content: "\e635"; }
.icon-jindu:before { content: "\e607"; }
.icon-setting:before { content: "\e784"; }



.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
view,text {
  font-size:16px;
  font-family:PingFangSC-Regular,Helvetica,"Droid Sans",Arial,sans-serif;
}
icon {
  vertical-align:middle;
}
.mask{
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.5);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dataNullShow{
  width: 100%;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
  font-size: 40rpx;
  color: #ccc;
}

</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index', // 首页
      'pages/user', // 个人中心
      'pages/authorInfo', // 作者信息
      'pages/browseRecord', // 浏览历史
      'pages/indexSonList', // 首页分类列表
      'pages/details', // 详情
      'pages/bookListAndType', // 分类，包含列表
      'pages/search', // 搜索
      'pages/bookshelf', // 书架
      'pages/bookContents', // 目录
      'pages/lookFiction' // 看书页
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
      // navigationStyle: 'custom'
    }
  }

  globalData = {
    userInfo: null,
    requestUrl: 'http://140.143.203.12:8095'
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    // this.testAsync()
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
